# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ibge_universo', '0006_entorno01'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entorno02',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cod_setor', models.BigIntegerField(null=True, verbose_name=b'cod_setor', blank=True)),
                ('setor_precoleta', models.IntegerField(null=True, verbose_name=b'setor_precoleta', blank=True)),
                ('cod_grande_regiao', models.BigIntegerField(null=True, verbose_name=b'cod_grande_regiao', blank=True)),
                ('nome_grande_regiao', models.CharField(max_length=200, null=True, verbose_name=b'nome_grande_regiao', blank=True)),
                ('cod_uf', models.BigIntegerField(null=True, verbose_name=b'cod_uf', blank=True)),
                ('nome_uf', models.CharField(max_length=200, null=True, verbose_name=b'nome_uf', blank=True)),
                ('cod_meso', models.BigIntegerField(null=True, verbose_name=b'cod_meso', blank=True)),
                ('nome_meso', models.CharField(max_length=200, null=True, verbose_name=b'nome_meso', blank=True)),
                ('cod_micro', models.BigIntegerField(null=True, verbose_name=b'cod_micro', blank=True)),
                ('nome_micro', models.CharField(max_length=200, null=True, verbose_name=b'nome_micro', blank=True)),
                ('cod_rm', models.BigIntegerField(null=True, verbose_name=b'cod_rm', blank=True)),
                ('nome_rm', models.CharField(max_length=200, null=True, verbose_name=b'nome_rm', blank=True)),
                ('cod_municipio', models.BigIntegerField(null=True, verbose_name=b'cod_municipio', blank=True)),
                ('nome_municipio', models.CharField(max_length=200, null=True, verbose_name=b'nome_municipio', blank=True)),
                ('cod_distrito', models.BigIntegerField(null=True, verbose_name=b'cod_distrito', blank=True)),
                ('nome_distrito', models.CharField(max_length=200, null=True, verbose_name=b'nome_distrito', blank=True)),
                ('cod_subdistrito', models.BigIntegerField(null=True, verbose_name=b'cod_subdistrito', blank=True)),
                ('nome_subdistrito', models.CharField(max_length=200, null=True, verbose_name=b'nome_subdistrito', blank=True)),
                ('cod_bairro', models.BigIntegerField(null=True, verbose_name=b'cod_bairro', blank=True)),
                ('nome_bairro', models.CharField(max_length=200, null=True, verbose_name=b'nome_bairro', blank=True)),
                ('situacao_setor', models.IntegerField(null=True, verbose_name=b'situacao_setor', blank=True)),
                ('V202', models.FloatField(null=True, verbose_name=b'V202', blank=True)),
                ('V203', models.FloatField(null=True, verbose_name=b'V203', blank=True)),
                ('V204', models.FloatField(null=True, verbose_name=b'V204', blank=True)),
                ('V205', models.FloatField(null=True, verbose_name=b'V205', blank=True)),
                ('V206', models.FloatField(null=True, verbose_name=b'V206', blank=True)),
                ('V207', models.FloatField(null=True, verbose_name=b'V207', blank=True)),
                ('V208', models.FloatField(null=True, verbose_name=b'V208', blank=True)),
                ('V209', models.FloatField(null=True, verbose_name=b'V209', blank=True)),
                ('V210', models.FloatField(null=True, verbose_name=b'V210', blank=True)),
                ('V211', models.FloatField(null=True, verbose_name=b'V211', blank=True)),
                ('V212', models.FloatField(null=True, verbose_name=b'V212', blank=True)),
                ('V213', models.FloatField(null=True, verbose_name=b'V213', blank=True)),
                ('V214', models.FloatField(null=True, verbose_name=b'V214', blank=True)),
                ('V215', models.FloatField(null=True, verbose_name=b'V215', blank=True)),
                ('V216', models.FloatField(null=True, verbose_name=b'V216', blank=True)),
                ('V217', models.FloatField(null=True, verbose_name=b'V217', blank=True)),
                ('V218', models.FloatField(null=True, verbose_name=b'V218', blank=True)),
                ('V219', models.FloatField(null=True, verbose_name=b'V219', blank=True)),
                ('V220', models.FloatField(null=True, verbose_name=b'V220', blank=True)),
                ('V221', models.FloatField(null=True, verbose_name=b'V221', blank=True)),
                ('V222', models.FloatField(null=True, verbose_name=b'V222', blank=True)),
                ('V223', models.FloatField(null=True, verbose_name=b'V223', blank=True)),
                ('V224', models.FloatField(null=True, verbose_name=b'V224', blank=True)),
                ('V225', models.FloatField(null=True, verbose_name=b'V225', blank=True)),
                ('V226', models.FloatField(null=True, verbose_name=b'V226', blank=True)),
                ('V227', models.FloatField(null=True, verbose_name=b'V227', blank=True)),
                ('V228', models.FloatField(null=True, verbose_name=b'V228', blank=True)),
                ('V229', models.FloatField(null=True, verbose_name=b'V229', blank=True)),
                ('V230', models.FloatField(null=True, verbose_name=b'V230', blank=True)),
                ('V231', models.FloatField(null=True, verbose_name=b'V231', blank=True)),
                ('V232', models.FloatField(null=True, verbose_name=b'V232', blank=True)),
                ('V233', models.FloatField(null=True, verbose_name=b'V233', blank=True)),
                ('V234', models.FloatField(null=True, verbose_name=b'V234', blank=True)),
                ('V235', models.FloatField(null=True, verbose_name=b'V235', blank=True)),
                ('V236', models.FloatField(null=True, verbose_name=b'V236', blank=True)),
                ('V237', models.FloatField(null=True, verbose_name=b'V237', blank=True)),
                ('V238', models.FloatField(null=True, verbose_name=b'V238', blank=True)),
                ('V239', models.FloatField(null=True, verbose_name=b'V239', blank=True)),
                ('V240', models.FloatField(null=True, verbose_name=b'V240', blank=True)),
                ('V241', models.FloatField(null=True, verbose_name=b'V241', blank=True)),
                ('V242', models.FloatField(null=True, verbose_name=b'V242', blank=True)),
                ('V243', models.FloatField(null=True, verbose_name=b'V243', blank=True)),
                ('V244', models.FloatField(null=True, verbose_name=b'V244', blank=True)),
                ('V245', models.FloatField(null=True, verbose_name=b'V245', blank=True)),
                ('V246', models.FloatField(null=True, verbose_name=b'V246', blank=True)),
                ('V247', models.FloatField(null=True, verbose_name=b'V247', blank=True)),
                ('V248', models.FloatField(null=True, verbose_name=b'V248', blank=True)),
                ('V249', models.FloatField(null=True, verbose_name=b'V249', blank=True)),
                ('V250', models.FloatField(null=True, verbose_name=b'V250', blank=True)),
                ('V251', models.FloatField(null=True, verbose_name=b'V251', blank=True)),
                ('V252', models.FloatField(null=True, verbose_name=b'V252', blank=True)),
                ('V253', models.FloatField(null=True, verbose_name=b'V253', blank=True)),
                ('V254', models.FloatField(null=True, verbose_name=b'V254', blank=True)),
                ('V255', models.FloatField(null=True, verbose_name=b'V255', blank=True)),
                ('V256', models.FloatField(null=True, verbose_name=b'V256', blank=True)),
                ('V257', models.FloatField(null=True, verbose_name=b'V257', blank=True)),
                ('V258', models.FloatField(null=True, verbose_name=b'V258', blank=True)),
                ('V259', models.FloatField(null=True, verbose_name=b'V259', blank=True)),
                ('V260', models.FloatField(null=True, verbose_name=b'V260', blank=True)),
                ('V261', models.FloatField(null=True, verbose_name=b'V261', blank=True)),
                ('V262', models.FloatField(null=True, verbose_name=b'V262', blank=True)),
                ('V263', models.FloatField(null=True, verbose_name=b'V263', blank=True)),
                ('V264', models.FloatField(null=True, verbose_name=b'V264', blank=True)),
                ('V265', models.FloatField(null=True, verbose_name=b'V265', blank=True)),
                ('V266', models.FloatField(null=True, verbose_name=b'V266', blank=True)),
                ('V267', models.FloatField(null=True, verbose_name=b'V267', blank=True)),
                ('V268', models.FloatField(null=True, verbose_name=b'V268', blank=True)),
                ('V269', models.FloatField(null=True, verbose_name=b'V269', blank=True)),
                ('V270', models.FloatField(null=True, verbose_name=b'V270', blank=True)),
                ('V271', models.FloatField(null=True, verbose_name=b'V271', blank=True)),
                ('V272', models.FloatField(null=True, verbose_name=b'V272', blank=True)),
                ('V273', models.FloatField(null=True, verbose_name=b'V273', blank=True)),
                ('V274', models.FloatField(null=True, verbose_name=b'V274', blank=True)),
                ('V275', models.FloatField(null=True, verbose_name=b'V275', blank=True)),
                ('V276', models.FloatField(null=True, verbose_name=b'V276', blank=True)),
                ('V277', models.FloatField(null=True, verbose_name=b'V277', blank=True)),
                ('V278', models.FloatField(null=True, verbose_name=b'V278', blank=True)),
                ('V279', models.FloatField(null=True, verbose_name=b'V279', blank=True)),
                ('V280', models.FloatField(null=True, verbose_name=b'V280', blank=True)),
                ('V281', models.FloatField(null=True, verbose_name=b'V281', blank=True)),
                ('V282', models.FloatField(null=True, verbose_name=b'V282', blank=True)),
                ('V283', models.FloatField(null=True, verbose_name=b'V283', blank=True)),
                ('V284', models.FloatField(null=True, verbose_name=b'V284', blank=True)),
                ('V285', models.FloatField(null=True, verbose_name=b'V285', blank=True)),
                ('V286', models.FloatField(null=True, verbose_name=b'V286', blank=True)),
                ('V287', models.FloatField(null=True, verbose_name=b'V287', blank=True)),
                ('V288', models.FloatField(null=True, verbose_name=b'V288', blank=True)),
                ('V289', models.FloatField(null=True, verbose_name=b'V289', blank=True)),
                ('V290', models.FloatField(null=True, verbose_name=b'V290', blank=True)),
                ('V291', models.FloatField(null=True, verbose_name=b'V291', blank=True)),
                ('V292', models.FloatField(null=True, verbose_name=b'V292', blank=True)),
                ('V293', models.FloatField(null=True, verbose_name=b'V293', blank=True)),
                ('V294', models.FloatField(null=True, verbose_name=b'V294', blank=True)),
                ('V295', models.FloatField(null=True, verbose_name=b'V295', blank=True)),
                ('V296', models.FloatField(null=True, verbose_name=b'V296', blank=True)),
                ('V297', models.FloatField(null=True, verbose_name=b'V297', blank=True)),
                ('V298', models.FloatField(null=True, verbose_name=b'V298', blank=True)),
                ('V299', models.FloatField(null=True, verbose_name=b'V299', blank=True)),
                ('V300', models.FloatField(null=True, verbose_name=b'V300', blank=True)),
                ('V301', models.FloatField(null=True, verbose_name=b'V301', blank=True)),
                ('V302', models.FloatField(null=True, verbose_name=b'V302', blank=True)),
                ('V303', models.FloatField(null=True, verbose_name=b'V303', blank=True)),
                ('V304', models.FloatField(null=True, verbose_name=b'V304', blank=True)),
                ('V305', models.FloatField(null=True, verbose_name=b'V305', blank=True)),
                ('V306', models.FloatField(null=True, verbose_name=b'V306', blank=True)),
                ('V307', models.FloatField(null=True, verbose_name=b'V307', blank=True)),
                ('V308', models.FloatField(null=True, verbose_name=b'V308', blank=True)),
                ('V309', models.FloatField(null=True, verbose_name=b'V309', blank=True)),
                ('V310', models.FloatField(null=True, verbose_name=b'V310', blank=True)),
                ('V311', models.FloatField(null=True, verbose_name=b'V311', blank=True)),
                ('V312', models.FloatField(null=True, verbose_name=b'V312', blank=True)),
                ('V313', models.FloatField(null=True, verbose_name=b'V313', blank=True)),
                ('V314', models.FloatField(null=True, verbose_name=b'V314', blank=True)),
                ('V315', models.FloatField(null=True, verbose_name=b'V315', blank=True)),
                ('V316', models.FloatField(null=True, verbose_name=b'V316', blank=True)),
                ('V317', models.FloatField(null=True, verbose_name=b'V317', blank=True)),
                ('V318', models.FloatField(null=True, verbose_name=b'V318', blank=True)),
                ('V319', models.FloatField(null=True, verbose_name=b'V319', blank=True)),
                ('V320', models.FloatField(null=True, verbose_name=b'V320', blank=True)),
                ('V321', models.FloatField(null=True, verbose_name=b'V321', blank=True)),
                ('V322', models.FloatField(null=True, verbose_name=b'V322', blank=True)),
                ('V323', models.FloatField(null=True, verbose_name=b'V323', blank=True)),
                ('V324', models.FloatField(null=True, verbose_name=b'V324', blank=True)),
                ('V325', models.FloatField(null=True, verbose_name=b'V325', blank=True)),
                ('V326', models.FloatField(null=True, verbose_name=b'V326', blank=True)),
                ('V327', models.FloatField(null=True, verbose_name=b'V327', blank=True)),
                ('V328', models.FloatField(null=True, verbose_name=b'V328', blank=True)),
                ('V329', models.FloatField(null=True, verbose_name=b'V329', blank=True)),
                ('V330', models.FloatField(null=True, verbose_name=b'V330', blank=True)),
                ('V331', models.FloatField(null=True, verbose_name=b'V331', blank=True)),
                ('V332', models.FloatField(null=True, verbose_name=b'V332', blank=True)),
                ('V333', models.FloatField(null=True, verbose_name=b'V333', blank=True)),
                ('V334', models.FloatField(null=True, verbose_name=b'V334', blank=True)),
                ('V335', models.FloatField(null=True, verbose_name=b'V335', blank=True)),
                ('V336', models.FloatField(null=True, verbose_name=b'V336', blank=True)),
                ('V337', models.FloatField(null=True, verbose_name=b'V337', blank=True)),
                ('V338', models.FloatField(null=True, verbose_name=b'V338', blank=True)),
                ('V339', models.FloatField(null=True, verbose_name=b'V339', blank=True)),
                ('V340', models.FloatField(null=True, verbose_name=b'V340', blank=True)),
                ('V341', models.FloatField(null=True, verbose_name=b'V341', blank=True)),
                ('V342', models.FloatField(null=True, verbose_name=b'V342', blank=True)),
                ('V343', models.FloatField(null=True, verbose_name=b'V343', blank=True)),
                ('V344', models.FloatField(null=True, verbose_name=b'V344', blank=True)),
                ('V345', models.FloatField(null=True, verbose_name=b'V345', blank=True)),
                ('V346', models.FloatField(null=True, verbose_name=b'V346', blank=True)),
                ('V347', models.FloatField(null=True, verbose_name=b'V347', blank=True)),
                ('V348', models.FloatField(null=True, verbose_name=b'V348', blank=True)),
                ('V349', models.FloatField(null=True, verbose_name=b'V349', blank=True)),
                ('V350', models.FloatField(null=True, verbose_name=b'V350', blank=True)),
                ('V351', models.FloatField(null=True, verbose_name=b'V351', blank=True)),
                ('V352', models.FloatField(null=True, verbose_name=b'V352', blank=True)),
                ('V353', models.FloatField(null=True, verbose_name=b'V353', blank=True)),
                ('V354', models.FloatField(null=True, verbose_name=b'V354', blank=True)),
                ('V355', models.FloatField(null=True, verbose_name=b'V355', blank=True)),
                ('V356', models.FloatField(null=True, verbose_name=b'V356', blank=True)),
                ('V357', models.FloatField(null=True, verbose_name=b'V357', blank=True)),
                ('V358', models.FloatField(null=True, verbose_name=b'V358', blank=True)),
                ('V359', models.FloatField(null=True, verbose_name=b'V359', blank=True)),
                ('V360', models.FloatField(null=True, verbose_name=b'V360', blank=True)),
                ('V361', models.FloatField(null=True, verbose_name=b'V361', blank=True)),
                ('V362', models.FloatField(null=True, verbose_name=b'V362', blank=True)),
                ('V363', models.FloatField(null=True, verbose_name=b'V363', blank=True)),
                ('V364', models.FloatField(null=True, verbose_name=b'V364', blank=True)),
                ('V365', models.FloatField(null=True, verbose_name=b'V365', blank=True)),
                ('V366', models.FloatField(null=True, verbose_name=b'V366', blank=True)),
                ('V367', models.FloatField(null=True, verbose_name=b'V367', blank=True)),
                ('V368', models.FloatField(null=True, verbose_name=b'V368', blank=True)),
                ('V369', models.FloatField(null=True, verbose_name=b'V369', blank=True)),
                ('V370', models.FloatField(null=True, verbose_name=b'V370', blank=True)),
                ('V371', models.FloatField(null=True, verbose_name=b'V371', blank=True)),
                ('V372', models.FloatField(null=True, verbose_name=b'V372', blank=True)),
                ('V373', models.FloatField(null=True, verbose_name=b'V373', blank=True)),
                ('V374', models.FloatField(null=True, verbose_name=b'V374', blank=True)),
                ('V375', models.FloatField(null=True, verbose_name=b'V375', blank=True)),
                ('V376', models.FloatField(null=True, verbose_name=b'V376', blank=True)),
                ('V377', models.FloatField(null=True, verbose_name=b'V377', blank=True)),
                ('V378', models.FloatField(null=True, verbose_name=b'V378', blank=True)),
                ('V379', models.FloatField(null=True, verbose_name=b'V379', blank=True)),
                ('V380', models.FloatField(null=True, verbose_name=b'V380', blank=True)),
                ('V381', models.FloatField(null=True, verbose_name=b'V381', blank=True)),
                ('V382', models.FloatField(null=True, verbose_name=b'V382', blank=True)),
                ('V383', models.FloatField(null=True, verbose_name=b'V383', blank=True)),
                ('V384', models.FloatField(null=True, verbose_name=b'V384', blank=True)),
                ('V385', models.FloatField(null=True, verbose_name=b'V385', blank=True)),
                ('V386', models.FloatField(null=True, verbose_name=b'V386', blank=True)),
                ('V387', models.FloatField(null=True, verbose_name=b'V387', blank=True)),
                ('V388', models.FloatField(null=True, verbose_name=b'V388', blank=True)),
                ('V389', models.FloatField(null=True, verbose_name=b'V389', blank=True)),
                ('V390', models.FloatField(null=True, verbose_name=b'V390', blank=True)),
                ('V391', models.FloatField(null=True, verbose_name=b'V391', blank=True)),
                ('V392', models.FloatField(null=True, verbose_name=b'V392', blank=True)),
                ('V393', models.FloatField(null=True, verbose_name=b'V393', blank=True)),
                ('V394', models.FloatField(null=True, verbose_name=b'V394', blank=True)),
                ('V395', models.FloatField(null=True, verbose_name=b'V395', blank=True)),
                ('V396', models.FloatField(null=True, verbose_name=b'V396', blank=True)),
                ('V397', models.FloatField(null=True, verbose_name=b'V397', blank=True)),
                ('V398', models.FloatField(null=True, verbose_name=b'V398', blank=True)),
                ('V399', models.FloatField(null=True, verbose_name=b'V399', blank=True)),
                ('V400', models.FloatField(null=True, verbose_name=b'V400', blank=True)),
                ('V401', models.FloatField(null=True, verbose_name=b'V401', blank=True)),
                ('V402', models.FloatField(null=True, verbose_name=b'V402', blank=True)),
                ('V403', models.FloatField(null=True, verbose_name=b'V403', blank=True)),
                ('V404', models.FloatField(null=True, verbose_name=b'V404', blank=True)),
                ('V405', models.FloatField(null=True, verbose_name=b'V405', blank=True)),
                ('V406', models.FloatField(null=True, verbose_name=b'V406', blank=True)),
                ('V407', models.FloatField(null=True, verbose_name=b'V407', blank=True)),
                ('V408', models.FloatField(null=True, verbose_name=b'V408', blank=True)),
                ('V409', models.FloatField(null=True, verbose_name=b'V409', blank=True)),
                ('V410', models.FloatField(null=True, verbose_name=b'V410', blank=True)),
                ('V411', models.FloatField(null=True, verbose_name=b'V411', blank=True)),
                ('V412', models.FloatField(null=True, verbose_name=b'V412', blank=True)),
                ('V413', models.FloatField(null=True, verbose_name=b'V413', blank=True)),
                ('V414', models.FloatField(null=True, verbose_name=b'V414', blank=True)),
                ('V415', models.FloatField(null=True, verbose_name=b'V415', blank=True)),
                ('V416', models.FloatField(null=True, verbose_name=b'V416', blank=True)),
                ('V417', models.FloatField(null=True, verbose_name=b'V417', blank=True)),
                ('V418', models.FloatField(null=True, verbose_name=b'V418', blank=True)),
                ('V419', models.FloatField(null=True, verbose_name=b'V419', blank=True)),
                ('V420', models.FloatField(null=True, verbose_name=b'V420', blank=True)),
                ('V421', models.FloatField(null=True, verbose_name=b'V421', blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Entorno03',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cod_setor', models.BigIntegerField(null=True, verbose_name=b'cod_setor', blank=True)),
                ('setor_precoleta', models.IntegerField(null=True, verbose_name=b'setor_precoleta', blank=True)),
                ('cod_grande_regiao', models.BigIntegerField(null=True, verbose_name=b'cod_grande_regiao', blank=True)),
                ('nome_grande_regiao', models.CharField(max_length=200, null=True, verbose_name=b'nome_grande_regiao', blank=True)),
                ('cod_uf', models.BigIntegerField(null=True, verbose_name=b'cod_uf', blank=True)),
                ('nome_uf', models.CharField(max_length=200, null=True, verbose_name=b'nome_uf', blank=True)),
                ('cod_meso', models.BigIntegerField(null=True, verbose_name=b'cod_meso', blank=True)),
                ('nome_meso', models.CharField(max_length=200, null=True, verbose_name=b'nome_meso', blank=True)),
                ('cod_micro', models.BigIntegerField(null=True, verbose_name=b'cod_micro', blank=True)),
                ('nome_micro', models.CharField(max_length=200, null=True, verbose_name=b'nome_micro', blank=True)),
                ('cod_rm', models.BigIntegerField(null=True, verbose_name=b'cod_rm', blank=True)),
                ('nome_rm', models.CharField(max_length=200, null=True, verbose_name=b'nome_rm', blank=True)),
                ('cod_municipio', models.BigIntegerField(null=True, verbose_name=b'cod_municipio', blank=True)),
                ('nome_municipio', models.CharField(max_length=200, null=True, verbose_name=b'nome_municipio', blank=True)),
                ('cod_distrito', models.BigIntegerField(null=True, verbose_name=b'cod_distrito', blank=True)),
                ('nome_distrito', models.CharField(max_length=200, null=True, verbose_name=b'nome_distrito', blank=True)),
                ('cod_subdistrito', models.BigIntegerField(null=True, verbose_name=b'cod_subdistrito', blank=True)),
                ('nome_subdistrito', models.CharField(max_length=200, null=True, verbose_name=b'nome_subdistrito', blank=True)),
                ('cod_bairro', models.BigIntegerField(null=True, verbose_name=b'cod_bairro', blank=True)),
                ('nome_bairro', models.CharField(max_length=200, null=True, verbose_name=b'nome_bairro', blank=True)),
                ('situacao_setor', models.IntegerField(null=True, verbose_name=b'situacao_setor', blank=True)),
                ('V422', models.FloatField(null=True, verbose_name=b'V422', blank=True)),
                ('V423', models.FloatField(null=True, verbose_name=b'V423', blank=True)),
                ('V424', models.FloatField(null=True, verbose_name=b'V424', blank=True)),
                ('V425', models.FloatField(null=True, verbose_name=b'V425', blank=True)),
                ('V426', models.FloatField(null=True, verbose_name=b'V426', blank=True)),
                ('V427', models.FloatField(null=True, verbose_name=b'V427', blank=True)),
                ('V428', models.FloatField(null=True, verbose_name=b'V428', blank=True)),
                ('V429', models.FloatField(null=True, verbose_name=b'V429', blank=True)),
                ('V430', models.FloatField(null=True, verbose_name=b'V430', blank=True)),
                ('V431', models.FloatField(null=True, verbose_name=b'V431', blank=True)),
                ('V432', models.FloatField(null=True, verbose_name=b'V432', blank=True)),
                ('V433', models.FloatField(null=True, verbose_name=b'V433', blank=True)),
                ('V434', models.FloatField(null=True, verbose_name=b'V434', blank=True)),
                ('V435', models.FloatField(null=True, verbose_name=b'V435', blank=True)),
                ('V436', models.FloatField(null=True, verbose_name=b'V436', blank=True)),
                ('V437', models.FloatField(null=True, verbose_name=b'V437', blank=True)),
                ('V438', models.FloatField(null=True, verbose_name=b'V438', blank=True)),
                ('V439', models.FloatField(null=True, verbose_name=b'V439', blank=True)),
                ('V440', models.FloatField(null=True, verbose_name=b'V440', blank=True)),
                ('V441', models.FloatField(null=True, verbose_name=b'V441', blank=True)),
                ('V442', models.FloatField(null=True, verbose_name=b'V442', blank=True)),
                ('V443', models.FloatField(null=True, verbose_name=b'V443', blank=True)),
                ('V444', models.FloatField(null=True, verbose_name=b'V444', blank=True)),
                ('V445', models.FloatField(null=True, verbose_name=b'V445', blank=True)),
                ('V446', models.FloatField(null=True, verbose_name=b'V446', blank=True)),
                ('V447', models.FloatField(null=True, verbose_name=b'V447', blank=True)),
                ('V448', models.FloatField(null=True, verbose_name=b'V448', blank=True)),
                ('V449', models.FloatField(null=True, verbose_name=b'V449', blank=True)),
                ('V450', models.FloatField(null=True, verbose_name=b'V450', blank=True)),
                ('V451', models.FloatField(null=True, verbose_name=b'V451', blank=True)),
                ('V452', models.FloatField(null=True, verbose_name=b'V452', blank=True)),
                ('V453', models.FloatField(null=True, verbose_name=b'V453', blank=True)),
                ('V454', models.FloatField(null=True, verbose_name=b'V454', blank=True)),
                ('V455', models.FloatField(null=True, verbose_name=b'V455', blank=True)),
                ('V456', models.FloatField(null=True, verbose_name=b'V456', blank=True)),
                ('V457', models.FloatField(null=True, verbose_name=b'V457', blank=True)),
                ('V458', models.FloatField(null=True, verbose_name=b'V458', blank=True)),
                ('V459', models.FloatField(null=True, verbose_name=b'V459', blank=True)),
                ('V460', models.FloatField(null=True, verbose_name=b'V460', blank=True)),
                ('V461', models.FloatField(null=True, verbose_name=b'V461', blank=True)),
                ('V462', models.FloatField(null=True, verbose_name=b'V462', blank=True)),
                ('V463', models.FloatField(null=True, verbose_name=b'V463', blank=True)),
                ('V464', models.FloatField(null=True, verbose_name=b'V464', blank=True)),
                ('V465', models.FloatField(null=True, verbose_name=b'V465', blank=True)),
                ('V466', models.FloatField(null=True, verbose_name=b'V466', blank=True)),
                ('V467', models.FloatField(null=True, verbose_name=b'V467', blank=True)),
                ('V468', models.FloatField(null=True, verbose_name=b'V468', blank=True)),
                ('V469', models.FloatField(null=True, verbose_name=b'V469', blank=True)),
                ('V470', models.FloatField(null=True, verbose_name=b'V470', blank=True)),
                ('V471', models.FloatField(null=True, verbose_name=b'V471', blank=True)),
                ('V472', models.FloatField(null=True, verbose_name=b'V472', blank=True)),
                ('V473', models.FloatField(null=True, verbose_name=b'V473', blank=True)),
                ('V474', models.FloatField(null=True, verbose_name=b'V474', blank=True)),
                ('V475', models.FloatField(null=True, verbose_name=b'V475', blank=True)),
                ('V476', models.FloatField(null=True, verbose_name=b'V476', blank=True)),
                ('V477', models.FloatField(null=True, verbose_name=b'V477', blank=True)),
                ('V478', models.FloatField(null=True, verbose_name=b'V478', blank=True)),
                ('V479', models.FloatField(null=True, verbose_name=b'V479', blank=True)),
                ('V480', models.FloatField(null=True, verbose_name=b'V480', blank=True)),
                ('V481', models.FloatField(null=True, verbose_name=b'V481', blank=True)),
                ('V482', models.FloatField(null=True, verbose_name=b'V482', blank=True)),
                ('V483', models.FloatField(null=True, verbose_name=b'V483', blank=True)),
                ('V484', models.FloatField(null=True, verbose_name=b'V484', blank=True)),
                ('V485', models.FloatField(null=True, verbose_name=b'V485', blank=True)),
                ('V486', models.FloatField(null=True, verbose_name=b'V486', blank=True)),
                ('V487', models.FloatField(null=True, verbose_name=b'V487', blank=True)),
                ('V488', models.FloatField(null=True, verbose_name=b'V488', blank=True)),
                ('V489', models.FloatField(null=True, verbose_name=b'V489', blank=True)),
                ('V490', models.FloatField(null=True, verbose_name=b'V490', blank=True)),
                ('V491', models.FloatField(null=True, verbose_name=b'V491', blank=True)),
                ('V492', models.FloatField(null=True, verbose_name=b'V492', blank=True)),
                ('V493', models.FloatField(null=True, verbose_name=b'V493', blank=True)),
                ('V494', models.FloatField(null=True, verbose_name=b'V494', blank=True)),
                ('V495', models.FloatField(null=True, verbose_name=b'V495', blank=True)),
                ('V496', models.FloatField(null=True, verbose_name=b'V496', blank=True)),
                ('V497', models.FloatField(null=True, verbose_name=b'V497', blank=True)),
                ('V498', models.FloatField(null=True, verbose_name=b'V498', blank=True)),
                ('V499', models.FloatField(null=True, verbose_name=b'V499', blank=True)),
                ('V500', models.FloatField(null=True, verbose_name=b'V500', blank=True)),
                ('V501', models.FloatField(null=True, verbose_name=b'V501', blank=True)),
                ('V502', models.FloatField(null=True, verbose_name=b'V502', blank=True)),
                ('V503', models.FloatField(null=True, verbose_name=b'V503', blank=True)),
                ('V504', models.FloatField(null=True, verbose_name=b'V504', blank=True)),
                ('V505', models.FloatField(null=True, verbose_name=b'V505', blank=True)),
                ('V506', models.FloatField(null=True, verbose_name=b'V506', blank=True)),
                ('V507', models.FloatField(null=True, verbose_name=b'V507', blank=True)),
                ('V508', models.FloatField(null=True, verbose_name=b'V508', blank=True)),
                ('V509', models.FloatField(null=True, verbose_name=b'V509', blank=True)),
                ('V510', models.FloatField(null=True, verbose_name=b'V510', blank=True)),
                ('V511', models.FloatField(null=True, verbose_name=b'V511', blank=True)),
                ('V512', models.FloatField(null=True, verbose_name=b'V512', blank=True)),
                ('V513', models.FloatField(null=True, verbose_name=b'V513', blank=True)),
                ('V514', models.FloatField(null=True, verbose_name=b'V514', blank=True)),
                ('V515', models.FloatField(null=True, verbose_name=b'V515', blank=True)),
                ('V516', models.FloatField(null=True, verbose_name=b'V516', blank=True)),
                ('V517', models.FloatField(null=True, verbose_name=b'V517', blank=True)),
                ('V518', models.FloatField(null=True, verbose_name=b'V518', blank=True)),
                ('V519', models.FloatField(null=True, verbose_name=b'V519', blank=True)),
                ('V520', models.FloatField(null=True, verbose_name=b'V520', blank=True)),
                ('V521', models.FloatField(null=True, verbose_name=b'V521', blank=True)),
                ('V522', models.FloatField(null=True, verbose_name=b'V522', blank=True)),
                ('V523', models.FloatField(null=True, verbose_name=b'V523', blank=True)),
                ('V524', models.FloatField(null=True, verbose_name=b'V524', blank=True)),
                ('V525', models.FloatField(null=True, verbose_name=b'V525', blank=True)),
                ('V526', models.FloatField(null=True, verbose_name=b'V526', blank=True)),
                ('V527', models.FloatField(null=True, verbose_name=b'V527', blank=True)),
                ('V528', models.FloatField(null=True, verbose_name=b'V528', blank=True)),
                ('V529', models.FloatField(null=True, verbose_name=b'V529', blank=True)),
                ('V530', models.FloatField(null=True, verbose_name=b'V530', blank=True)),
                ('V531', models.FloatField(null=True, verbose_name=b'V531', blank=True)),
                ('V532', models.FloatField(null=True, verbose_name=b'V532', blank=True)),
                ('V533', models.FloatField(null=True, verbose_name=b'V533', blank=True)),
                ('V534', models.FloatField(null=True, verbose_name=b'V534', blank=True)),
                ('V535', models.FloatField(null=True, verbose_name=b'V535', blank=True)),
                ('V536', models.FloatField(null=True, verbose_name=b'V536', blank=True)),
                ('V537', models.FloatField(null=True, verbose_name=b'V537', blank=True)),
                ('V538', models.FloatField(null=True, verbose_name=b'V538', blank=True)),
                ('V539', models.FloatField(null=True, verbose_name=b'V539', blank=True)),
                ('V540', models.FloatField(null=True, verbose_name=b'V540', blank=True)),
                ('V541', models.FloatField(null=True, verbose_name=b'V541', blank=True)),
                ('V542', models.FloatField(null=True, verbose_name=b'V542', blank=True)),
                ('V543', models.FloatField(null=True, verbose_name=b'V543', blank=True)),
                ('V544', models.FloatField(null=True, verbose_name=b'V544', blank=True)),
                ('V545', models.FloatField(null=True, verbose_name=b'V545', blank=True)),
                ('V546', models.FloatField(null=True, verbose_name=b'V546', blank=True)),
                ('V547', models.FloatField(null=True, verbose_name=b'V547', blank=True)),
                ('V548', models.FloatField(null=True, verbose_name=b'V548', blank=True)),
                ('V549', models.FloatField(null=True, verbose_name=b'V549', blank=True)),
                ('V550', models.FloatField(null=True, verbose_name=b'V550', blank=True)),
                ('V551', models.FloatField(null=True, verbose_name=b'V551', blank=True)),
                ('V552', models.FloatField(null=True, verbose_name=b'V552', blank=True)),
                ('V553', models.FloatField(null=True, verbose_name=b'V553', blank=True)),
                ('V554', models.FloatField(null=True, verbose_name=b'V554', blank=True)),
                ('V555', models.FloatField(null=True, verbose_name=b'V555', blank=True)),
                ('V556', models.FloatField(null=True, verbose_name=b'V556', blank=True)),
                ('V557', models.FloatField(null=True, verbose_name=b'V557', blank=True)),
                ('V558', models.FloatField(null=True, verbose_name=b'V558', blank=True)),
                ('V559', models.FloatField(null=True, verbose_name=b'V559', blank=True)),
                ('V560', models.FloatField(null=True, verbose_name=b'V560', blank=True)),
                ('V561', models.FloatField(null=True, verbose_name=b'V561', blank=True)),
                ('V562', models.FloatField(null=True, verbose_name=b'V562', blank=True)),
                ('V563', models.FloatField(null=True, verbose_name=b'V563', blank=True)),
                ('V564', models.FloatField(null=True, verbose_name=b'V564', blank=True)),
                ('V565', models.FloatField(null=True, verbose_name=b'V565', blank=True)),
                ('V566', models.FloatField(null=True, verbose_name=b'V566', blank=True)),
                ('V567', models.FloatField(null=True, verbose_name=b'V567', blank=True)),
                ('V568', models.FloatField(null=True, verbose_name=b'V568', blank=True)),
                ('V569', models.FloatField(null=True, verbose_name=b'V569', blank=True)),
                ('V570', models.FloatField(null=True, verbose_name=b'V570', blank=True)),
                ('V571', models.FloatField(null=True, verbose_name=b'V571', blank=True)),
                ('V572', models.FloatField(null=True, verbose_name=b'V572', blank=True)),
                ('V573', models.FloatField(null=True, verbose_name=b'V573', blank=True)),
                ('V574', models.FloatField(null=True, verbose_name=b'V574', blank=True)),
                ('V575', models.FloatField(null=True, verbose_name=b'V575', blank=True)),
                ('V576', models.FloatField(null=True, verbose_name=b'V576', blank=True)),
                ('V577', models.FloatField(null=True, verbose_name=b'V577', blank=True)),
                ('V578', models.FloatField(null=True, verbose_name=b'V578', blank=True)),
                ('V579', models.FloatField(null=True, verbose_name=b'V579', blank=True)),
                ('V580', models.FloatField(null=True, verbose_name=b'V580', blank=True)),
                ('V581', models.FloatField(null=True, verbose_name=b'V581', blank=True)),
                ('V582', models.FloatField(null=True, verbose_name=b'V582', blank=True)),
                ('V583', models.FloatField(null=True, verbose_name=b'V583', blank=True)),
                ('V584', models.FloatField(null=True, verbose_name=b'V584', blank=True)),
                ('V585', models.FloatField(null=True, verbose_name=b'V585', blank=True)),
                ('V586', models.FloatField(null=True, verbose_name=b'V586', blank=True)),
                ('V587', models.FloatField(null=True, verbose_name=b'V587', blank=True)),
                ('V588', models.FloatField(null=True, verbose_name=b'V588', blank=True)),
                ('V589', models.FloatField(null=True, verbose_name=b'V589', blank=True)),
                ('V590', models.FloatField(null=True, verbose_name=b'V590', blank=True)),
                ('V591', models.FloatField(null=True, verbose_name=b'V591', blank=True)),
                ('V592', models.FloatField(null=True, verbose_name=b'V592', blank=True)),
                ('V593', models.FloatField(null=True, verbose_name=b'V593', blank=True)),
                ('V594', models.FloatField(null=True, verbose_name=b'V594', blank=True)),
                ('V595', models.FloatField(null=True, verbose_name=b'V595', blank=True)),
                ('V596', models.FloatField(null=True, verbose_name=b'V596', blank=True)),
                ('V597', models.FloatField(null=True, verbose_name=b'V597', blank=True)),
                ('V598', models.FloatField(null=True, verbose_name=b'V598', blank=True)),
                ('V599', models.FloatField(null=True, verbose_name=b'V599', blank=True)),
                ('V600', models.FloatField(null=True, verbose_name=b'V600', blank=True)),
                ('V601', models.FloatField(null=True, verbose_name=b'V601', blank=True)),
                ('V602', models.FloatField(null=True, verbose_name=b'V602', blank=True)),
                ('V603', models.FloatField(null=True, verbose_name=b'V603', blank=True)),
                ('V604', models.FloatField(null=True, verbose_name=b'V604', blank=True)),
                ('V605', models.FloatField(null=True, verbose_name=b'V605', blank=True)),
                ('V606', models.FloatField(null=True, verbose_name=b'V606', blank=True)),
                ('V607', models.FloatField(null=True, verbose_name=b'V607', blank=True)),
                ('V608', models.FloatField(null=True, verbose_name=b'V608', blank=True)),
                ('V609', models.FloatField(null=True, verbose_name=b'V609', blank=True)),
                ('V610', models.FloatField(null=True, verbose_name=b'V610', blank=True)),
                ('V611', models.FloatField(null=True, verbose_name=b'V611', blank=True)),
                ('V612', models.FloatField(null=True, verbose_name=b'V612', blank=True)),
                ('V613', models.FloatField(null=True, verbose_name=b'V613', blank=True)),
                ('V614', models.FloatField(null=True, verbose_name=b'V614', blank=True)),
                ('V615', models.FloatField(null=True, verbose_name=b'V615', blank=True)),
                ('V616', models.FloatField(null=True, verbose_name=b'V616', blank=True)),
                ('V617', models.FloatField(null=True, verbose_name=b'V617', blank=True)),
                ('V618', models.FloatField(null=True, verbose_name=b'V618', blank=True)),
                ('V619', models.FloatField(null=True, verbose_name=b'V619', blank=True)),
                ('V620', models.FloatField(null=True, verbose_name=b'V620', blank=True)),
                ('V621', models.FloatField(null=True, verbose_name=b'V621', blank=True)),
                ('V622', models.FloatField(null=True, verbose_name=b'V622', blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='entorno01',
            name='setor_precoleta',
            field=models.IntegerField(null=True, verbose_name=b'setor_precoleta', blank=True),
        ),
    ]
