# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ibge_universo', '0007_auto_20150928_0754'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entorno04',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cod_setor', models.BigIntegerField(null=True, verbose_name=b'cod_setor', blank=True)),
                ('setor_precoleta', models.IntegerField(null=True, verbose_name=b'setor_precoleta', blank=True)),
                ('cod_grande_regiao', models.BigIntegerField(null=True, verbose_name=b'cod_grande_regiao', blank=True)),
                ('nome_grande_regiao', models.CharField(max_length=200, null=True, verbose_name=b'nome_grande_regiao', blank=True)),
                ('cod_uf', models.BigIntegerField(null=True, verbose_name=b'cod_uf', blank=True)),
                ('nome_uf', models.CharField(max_length=200, null=True, verbose_name=b'nome_uf', blank=True)),
                ('cod_meso', models.BigIntegerField(null=True, verbose_name=b'cod_meso', blank=True)),
                ('nome_meso', models.CharField(max_length=200, null=True, verbose_name=b'nome_meso', blank=True)),
                ('cod_micro', models.BigIntegerField(null=True, verbose_name=b'cod_micro', blank=True)),
                ('nome_micro', models.CharField(max_length=200, null=True, verbose_name=b'nome_micro', blank=True)),
                ('cod_rm', models.BigIntegerField(null=True, verbose_name=b'cod_rm', blank=True)),
                ('nome_rm', models.CharField(max_length=200, null=True, verbose_name=b'nome_rm', blank=True)),
                ('cod_municipio', models.BigIntegerField(null=True, verbose_name=b'cod_municipio', blank=True)),
                ('nome_municipio', models.CharField(max_length=200, null=True, verbose_name=b'nome_municipio', blank=True)),
                ('cod_distrito', models.BigIntegerField(null=True, verbose_name=b'cod_distrito', blank=True)),
                ('nome_distrito', models.CharField(max_length=200, null=True, verbose_name=b'nome_distrito', blank=True)),
                ('cod_subdistrito', models.BigIntegerField(null=True, verbose_name=b'cod_subdistrito', blank=True)),
                ('nome_subdistrito', models.CharField(max_length=200, null=True, verbose_name=b'nome_subdistrito', blank=True)),
                ('cod_bairro', models.BigIntegerField(null=True, verbose_name=b'cod_bairro', blank=True)),
                ('nome_bairro', models.CharField(max_length=200, null=True, verbose_name=b'nome_bairro', blank=True)),
                ('situacao_setor', models.IntegerField(null=True, verbose_name=b'situacao_setor', blank=True)),
                ('V623', models.FloatField(null=True, verbose_name=b'V623', blank=True)),
                ('V624', models.FloatField(null=True, verbose_name=b'V624', blank=True)),
                ('V625', models.FloatField(null=True, verbose_name=b'V625', blank=True)),
                ('V626', models.FloatField(null=True, verbose_name=b'V626', blank=True)),
                ('V627', models.FloatField(null=True, verbose_name=b'V627', blank=True)),
                ('V628', models.FloatField(null=True, verbose_name=b'V628', blank=True)),
                ('V629', models.FloatField(null=True, verbose_name=b'V629', blank=True)),
                ('V630', models.FloatField(null=True, verbose_name=b'V630', blank=True)),
                ('V631', models.FloatField(null=True, verbose_name=b'V631', blank=True)),
                ('V632', models.FloatField(null=True, verbose_name=b'V632', blank=True)),
                ('V633', models.FloatField(null=True, verbose_name=b'V633', blank=True)),
                ('V634', models.FloatField(null=True, verbose_name=b'V634', blank=True)),
                ('V635', models.FloatField(null=True, verbose_name=b'V635', blank=True)),
                ('V636', models.FloatField(null=True, verbose_name=b'V636', blank=True)),
                ('V637', models.FloatField(null=True, verbose_name=b'V637', blank=True)),
                ('V638', models.FloatField(null=True, verbose_name=b'V638', blank=True)),
                ('V639', models.FloatField(null=True, verbose_name=b'V639', blank=True)),
                ('V640', models.FloatField(null=True, verbose_name=b'V640', blank=True)),
                ('V641', models.FloatField(null=True, verbose_name=b'V641', blank=True)),
                ('V642', models.FloatField(null=True, verbose_name=b'V642', blank=True)),
                ('V643', models.FloatField(null=True, verbose_name=b'V643', blank=True)),
                ('V644', models.FloatField(null=True, verbose_name=b'V644', blank=True)),
                ('V645', models.FloatField(null=True, verbose_name=b'V645', blank=True)),
                ('V646', models.FloatField(null=True, verbose_name=b'V646', blank=True)),
                ('V647', models.FloatField(null=True, verbose_name=b'V647', blank=True)),
                ('V648', models.FloatField(null=True, verbose_name=b'V648', blank=True)),
                ('V649', models.FloatField(null=True, verbose_name=b'V649', blank=True)),
                ('V650', models.FloatField(null=True, verbose_name=b'V650', blank=True)),
                ('V651', models.FloatField(null=True, verbose_name=b'V651', blank=True)),
                ('V652', models.FloatField(null=True, verbose_name=b'V652', blank=True)),
                ('V653', models.FloatField(null=True, verbose_name=b'V653', blank=True)),
                ('V654', models.FloatField(null=True, verbose_name=b'V654', blank=True)),
                ('V655', models.FloatField(null=True, verbose_name=b'V655', blank=True)),
                ('V656', models.FloatField(null=True, verbose_name=b'V656', blank=True)),
                ('V657', models.FloatField(null=True, verbose_name=b'V657', blank=True)),
                ('V658', models.FloatField(null=True, verbose_name=b'V658', blank=True)),
                ('V659', models.FloatField(null=True, verbose_name=b'V659', blank=True)),
                ('V660', models.FloatField(null=True, verbose_name=b'V660', blank=True)),
                ('V661', models.FloatField(null=True, verbose_name=b'V661', blank=True)),
                ('V662', models.FloatField(null=True, verbose_name=b'V662', blank=True)),
                ('V663', models.FloatField(null=True, verbose_name=b'V663', blank=True)),
                ('V664', models.FloatField(null=True, verbose_name=b'V664', blank=True)),
                ('V665', models.FloatField(null=True, verbose_name=b'V665', blank=True)),
                ('V666', models.FloatField(null=True, verbose_name=b'V666', blank=True)),
                ('V667', models.FloatField(null=True, verbose_name=b'V667', blank=True)),
                ('V668', models.FloatField(null=True, verbose_name=b'V668', blank=True)),
                ('V669', models.FloatField(null=True, verbose_name=b'V669', blank=True)),
                ('V670', models.FloatField(null=True, verbose_name=b'V670', blank=True)),
                ('V671', models.FloatField(null=True, verbose_name=b'V671', blank=True)),
                ('V672', models.FloatField(null=True, verbose_name=b'V672', blank=True)),
                ('V673', models.FloatField(null=True, verbose_name=b'V673', blank=True)),
                ('V674', models.FloatField(null=True, verbose_name=b'V674', blank=True)),
                ('V675', models.FloatField(null=True, verbose_name=b'V675', blank=True)),
                ('V676', models.FloatField(null=True, verbose_name=b'V676', blank=True)),
                ('V677', models.FloatField(null=True, verbose_name=b'V677', blank=True)),
                ('V678', models.FloatField(null=True, verbose_name=b'V678', blank=True)),
                ('V679', models.FloatField(null=True, verbose_name=b'V679', blank=True)),
                ('V680', models.FloatField(null=True, verbose_name=b'V680', blank=True)),
                ('V681', models.FloatField(null=True, verbose_name=b'V681', blank=True)),
                ('V682', models.FloatField(null=True, verbose_name=b'V682', blank=True)),
                ('V683', models.FloatField(null=True, verbose_name=b'V683', blank=True)),
                ('V684', models.FloatField(null=True, verbose_name=b'V684', blank=True)),
                ('V685', models.FloatField(null=True, verbose_name=b'V685', blank=True)),
                ('V686', models.FloatField(null=True, verbose_name=b'V686', blank=True)),
                ('V687', models.FloatField(null=True, verbose_name=b'V687', blank=True)),
                ('V688', models.FloatField(null=True, verbose_name=b'V688', blank=True)),
                ('V689', models.FloatField(null=True, verbose_name=b'V689', blank=True)),
                ('V690', models.FloatField(null=True, verbose_name=b'V690', blank=True)),
                ('V691', models.FloatField(null=True, verbose_name=b'V691', blank=True)),
                ('V692', models.FloatField(null=True, verbose_name=b'V692', blank=True)),
                ('V693', models.FloatField(null=True, verbose_name=b'V693', blank=True)),
                ('V694', models.FloatField(null=True, verbose_name=b'V694', blank=True)),
                ('V695', models.FloatField(null=True, verbose_name=b'V695', blank=True)),
                ('V696', models.FloatField(null=True, verbose_name=b'V696', blank=True)),
                ('V697', models.FloatField(null=True, verbose_name=b'V697', blank=True)),
                ('V698', models.FloatField(null=True, verbose_name=b'V698', blank=True)),
                ('V699', models.FloatField(null=True, verbose_name=b'V699', blank=True)),
                ('V700', models.FloatField(null=True, verbose_name=b'V700', blank=True)),
                ('V701', models.FloatField(null=True, verbose_name=b'V701', blank=True)),
                ('V702', models.FloatField(null=True, verbose_name=b'V702', blank=True)),
                ('V703', models.FloatField(null=True, verbose_name=b'V703', blank=True)),
                ('V704', models.FloatField(null=True, verbose_name=b'V704', blank=True)),
                ('V705', models.FloatField(null=True, verbose_name=b'V705', blank=True)),
                ('V706', models.FloatField(null=True, verbose_name=b'V706', blank=True)),
                ('V707', models.FloatField(null=True, verbose_name=b'V707', blank=True)),
                ('V708', models.FloatField(null=True, verbose_name=b'V708', blank=True)),
                ('V709', models.FloatField(null=True, verbose_name=b'V709', blank=True)),
                ('V710', models.FloatField(null=True, verbose_name=b'V710', blank=True)),
                ('V711', models.FloatField(null=True, verbose_name=b'V711', blank=True)),
                ('V712', models.FloatField(null=True, verbose_name=b'V712', blank=True)),
                ('V713', models.FloatField(null=True, verbose_name=b'V713', blank=True)),
                ('V714', models.FloatField(null=True, verbose_name=b'V714', blank=True)),
                ('V715', models.FloatField(null=True, verbose_name=b'V715', blank=True)),
                ('V716', models.FloatField(null=True, verbose_name=b'V716', blank=True)),
                ('V717', models.FloatField(null=True, verbose_name=b'V717', blank=True)),
                ('V718', models.FloatField(null=True, verbose_name=b'V718', blank=True)),
                ('V719', models.FloatField(null=True, verbose_name=b'V719', blank=True)),
                ('V720', models.FloatField(null=True, verbose_name=b'V720', blank=True)),
                ('V721', models.FloatField(null=True, verbose_name=b'V721', blank=True)),
                ('V722', models.FloatField(null=True, verbose_name=b'V722', blank=True)),
                ('V723', models.FloatField(null=True, verbose_name=b'V723', blank=True)),
                ('V724', models.FloatField(null=True, verbose_name=b'V724', blank=True)),
                ('V725', models.FloatField(null=True, verbose_name=b'V725', blank=True)),
                ('V726', models.FloatField(null=True, verbose_name=b'V726', blank=True)),
                ('V727', models.FloatField(null=True, verbose_name=b'V727', blank=True)),
                ('V728', models.FloatField(null=True, verbose_name=b'V728', blank=True)),
                ('V729', models.FloatField(null=True, verbose_name=b'V729', blank=True)),
                ('V730', models.FloatField(null=True, verbose_name=b'V730', blank=True)),
                ('V731', models.FloatField(null=True, verbose_name=b'V731', blank=True)),
                ('V732', models.FloatField(null=True, verbose_name=b'V732', blank=True)),
                ('V733', models.FloatField(null=True, verbose_name=b'V733', blank=True)),
                ('V734', models.FloatField(null=True, verbose_name=b'V734', blank=True)),
                ('V735', models.FloatField(null=True, verbose_name=b'V735', blank=True)),
                ('V736', models.FloatField(null=True, verbose_name=b'V736', blank=True)),
                ('V737', models.FloatField(null=True, verbose_name=b'V737', blank=True)),
                ('V738', models.FloatField(null=True, verbose_name=b'V738', blank=True)),
                ('V739', models.FloatField(null=True, verbose_name=b'V739', blank=True)),
                ('V740', models.FloatField(null=True, verbose_name=b'V740', blank=True)),
                ('V741', models.FloatField(null=True, verbose_name=b'V741', blank=True)),
                ('V742', models.FloatField(null=True, verbose_name=b'V742', blank=True)),
                ('V743', models.FloatField(null=True, verbose_name=b'V743', blank=True)),
                ('V744', models.FloatField(null=True, verbose_name=b'V744', blank=True)),
                ('V745', models.FloatField(null=True, verbose_name=b'V745', blank=True)),
                ('V746', models.FloatField(null=True, verbose_name=b'V746', blank=True)),
                ('V747', models.FloatField(null=True, verbose_name=b'V747', blank=True)),
                ('V748', models.FloatField(null=True, verbose_name=b'V748', blank=True)),
                ('V749', models.FloatField(null=True, verbose_name=b'V749', blank=True)),
                ('V750', models.FloatField(null=True, verbose_name=b'V750', blank=True)),
                ('V751', models.FloatField(null=True, verbose_name=b'V751', blank=True)),
                ('V752', models.FloatField(null=True, verbose_name=b'V752', blank=True)),
                ('V753', models.FloatField(null=True, verbose_name=b'V753', blank=True)),
                ('V754', models.FloatField(null=True, verbose_name=b'V754', blank=True)),
                ('V755', models.FloatField(null=True, verbose_name=b'V755', blank=True)),
                ('V756', models.FloatField(null=True, verbose_name=b'V756', blank=True)),
                ('V757', models.FloatField(null=True, verbose_name=b'V757', blank=True)),
                ('V758', models.FloatField(null=True, verbose_name=b'V758', blank=True)),
                ('V759', models.FloatField(null=True, verbose_name=b'V759', blank=True)),
                ('V760', models.FloatField(null=True, verbose_name=b'V760', blank=True)),
                ('V761', models.FloatField(null=True, verbose_name=b'V761', blank=True)),
                ('V762', models.FloatField(null=True, verbose_name=b'V762', blank=True)),
                ('V763', models.FloatField(null=True, verbose_name=b'V763', blank=True)),
                ('V764', models.FloatField(null=True, verbose_name=b'V764', blank=True)),
                ('V765', models.FloatField(null=True, verbose_name=b'V765', blank=True)),
                ('V766', models.FloatField(null=True, verbose_name=b'V766', blank=True)),
                ('V767', models.FloatField(null=True, verbose_name=b'V767', blank=True)),
                ('V768', models.FloatField(null=True, verbose_name=b'V768', blank=True)),
                ('V769', models.FloatField(null=True, verbose_name=b'V769', blank=True)),
                ('V770', models.FloatField(null=True, verbose_name=b'V770', blank=True)),
                ('V771', models.FloatField(null=True, verbose_name=b'V771', blank=True)),
                ('V772', models.FloatField(null=True, verbose_name=b'V772', blank=True)),
                ('V773', models.FloatField(null=True, verbose_name=b'V773', blank=True)),
                ('V774', models.FloatField(null=True, verbose_name=b'V774', blank=True)),
                ('V775', models.FloatField(null=True, verbose_name=b'V775', blank=True)),
                ('V776', models.FloatField(null=True, verbose_name=b'V776', blank=True)),
                ('V777', models.FloatField(null=True, verbose_name=b'V777', blank=True)),
                ('V778', models.FloatField(null=True, verbose_name=b'V778', blank=True)),
                ('V779', models.FloatField(null=True, verbose_name=b'V779', blank=True)),
                ('V780', models.FloatField(null=True, verbose_name=b'V780', blank=True)),
                ('V781', models.FloatField(null=True, verbose_name=b'V781', blank=True)),
                ('V782', models.FloatField(null=True, verbose_name=b'V782', blank=True)),
                ('V783', models.FloatField(null=True, verbose_name=b'V783', blank=True)),
                ('V784', models.FloatField(null=True, verbose_name=b'V784', blank=True)),
                ('V785', models.FloatField(null=True, verbose_name=b'V785', blank=True)),
                ('V786', models.FloatField(null=True, verbose_name=b'V786', blank=True)),
                ('V787', models.FloatField(null=True, verbose_name=b'V787', blank=True)),
                ('V788', models.FloatField(null=True, verbose_name=b'V788', blank=True)),
                ('V789', models.FloatField(null=True, verbose_name=b'V789', blank=True)),
                ('V790', models.FloatField(null=True, verbose_name=b'V790', blank=True)),
                ('V791', models.FloatField(null=True, verbose_name=b'V791', blank=True)),
                ('V792', models.FloatField(null=True, verbose_name=b'V792', blank=True)),
                ('V793', models.FloatField(null=True, verbose_name=b'V793', blank=True)),
                ('V794', models.FloatField(null=True, verbose_name=b'V794', blank=True)),
                ('V795', models.FloatField(null=True, verbose_name=b'V795', blank=True)),
                ('V796', models.FloatField(null=True, verbose_name=b'V796', blank=True)),
                ('V797', models.FloatField(null=True, verbose_name=b'V797', blank=True)),
                ('V798', models.FloatField(null=True, verbose_name=b'V798', blank=True)),
                ('V799', models.FloatField(null=True, verbose_name=b'V799', blank=True)),
                ('V800', models.FloatField(null=True, verbose_name=b'V800', blank=True)),
                ('V801', models.FloatField(null=True, verbose_name=b'V801', blank=True)),
                ('V802', models.FloatField(null=True, verbose_name=b'V802', blank=True)),
                ('V803', models.FloatField(null=True, verbose_name=b'V803', blank=True)),
                ('V804', models.FloatField(null=True, verbose_name=b'V804', blank=True)),
                ('V805', models.FloatField(null=True, verbose_name=b'V805', blank=True)),
                ('V806', models.FloatField(null=True, verbose_name=b'V806', blank=True)),
                ('V807', models.FloatField(null=True, verbose_name=b'V807', blank=True)),
                ('V808', models.FloatField(null=True, verbose_name=b'V808', blank=True)),
                ('V809', models.FloatField(null=True, verbose_name=b'V809', blank=True)),
                ('V810', models.FloatField(null=True, verbose_name=b'V810', blank=True)),
                ('V811', models.FloatField(null=True, verbose_name=b'V811', blank=True)),
                ('V812', models.FloatField(null=True, verbose_name=b'V812', blank=True)),
                ('V813', models.FloatField(null=True, verbose_name=b'V813', blank=True)),
                ('V814', models.FloatField(null=True, verbose_name=b'V814', blank=True)),
                ('V815', models.FloatField(null=True, verbose_name=b'V815', blank=True)),
                ('V816', models.FloatField(null=True, verbose_name=b'V816', blank=True)),
                ('V817', models.FloatField(null=True, verbose_name=b'V817', blank=True)),
                ('V818', models.FloatField(null=True, verbose_name=b'V818', blank=True)),
                ('V819', models.FloatField(null=True, verbose_name=b'V819', blank=True)),
                ('V820', models.FloatField(null=True, verbose_name=b'V820', blank=True)),
                ('V821', models.FloatField(null=True, verbose_name=b'V821', blank=True)),
                ('V822', models.FloatField(null=True, verbose_name=b'V822', blank=True)),
                ('V823', models.FloatField(null=True, verbose_name=b'V823', blank=True)),
                ('V824', models.FloatField(null=True, verbose_name=b'V824', blank=True)),
                ('V825', models.FloatField(null=True, verbose_name=b'V825', blank=True)),
                ('V826', models.FloatField(null=True, verbose_name=b'V826', blank=True)),
                ('V827', models.FloatField(null=True, verbose_name=b'V827', blank=True)),
                ('V828', models.FloatField(null=True, verbose_name=b'V828', blank=True)),
                ('V829', models.FloatField(null=True, verbose_name=b'V829', blank=True)),
                ('V830', models.FloatField(null=True, verbose_name=b'V830', blank=True)),
                ('V831', models.FloatField(null=True, verbose_name=b'V831', blank=True)),
                ('V832', models.FloatField(null=True, verbose_name=b'V832', blank=True)),
                ('V833', models.FloatField(null=True, verbose_name=b'V833', blank=True)),
                ('V834', models.FloatField(null=True, verbose_name=b'V834', blank=True)),
                ('V835', models.FloatField(null=True, verbose_name=b'V835', blank=True)),
                ('V836', models.FloatField(null=True, verbose_name=b'V836', blank=True)),
                ('V837', models.FloatField(null=True, verbose_name=b'V837', blank=True)),
                ('V838', models.FloatField(null=True, verbose_name=b'V838', blank=True)),
                ('V839', models.FloatField(null=True, verbose_name=b'V839', blank=True)),
                ('V840', models.FloatField(null=True, verbose_name=b'V840', blank=True)),
                ('V841', models.FloatField(null=True, verbose_name=b'V841', blank=True)),
                ('V842', models.FloatField(null=True, verbose_name=b'V842', blank=True)),
            ],
        ),
    ]
