# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ibge_universo', '0008_entorno04'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entorno05',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cod_setor', models.BigIntegerField(null=True, verbose_name=b'cod_setor', blank=True)),
                ('setor_precoleta', models.IntegerField(null=True, verbose_name=b'setor_precoleta', blank=True)),
                ('cod_grande_regiao', models.BigIntegerField(null=True, verbose_name=b'cod_grande_regiao', blank=True)),
                ('nome_grande_regiao', models.CharField(max_length=200, null=True, verbose_name=b'nome_grande_regiao', blank=True)),
                ('cod_uf', models.BigIntegerField(null=True, verbose_name=b'cod_uf', blank=True)),
                ('nome_uf', models.CharField(max_length=200, null=True, verbose_name=b'nome_uf', blank=True)),
                ('cod_meso', models.BigIntegerField(null=True, verbose_name=b'cod_meso', blank=True)),
                ('nome_meso', models.CharField(max_length=200, null=True, verbose_name=b'nome_meso', blank=True)),
                ('cod_micro', models.BigIntegerField(null=True, verbose_name=b'cod_micro', blank=True)),
                ('nome_micro', models.CharField(max_length=200, null=True, verbose_name=b'nome_micro', blank=True)),
                ('cod_rm', models.BigIntegerField(null=True, verbose_name=b'cod_rm', blank=True)),
                ('nome_rm', models.CharField(max_length=200, null=True, verbose_name=b'nome_rm', blank=True)),
                ('cod_municipio', models.BigIntegerField(null=True, verbose_name=b'cod_municipio', blank=True)),
                ('nome_municipio', models.CharField(max_length=200, null=True, verbose_name=b'nome_municipio', blank=True)),
                ('cod_distrito', models.BigIntegerField(null=True, verbose_name=b'cod_distrito', blank=True)),
                ('nome_distrito', models.CharField(max_length=200, null=True, verbose_name=b'nome_distrito', blank=True)),
                ('cod_subdistrito', models.BigIntegerField(null=True, verbose_name=b'cod_subdistrito', blank=True)),
                ('nome_subdistrito', models.CharField(max_length=200, null=True, verbose_name=b'nome_subdistrito', blank=True)),
                ('cod_bairro', models.BigIntegerField(null=True, verbose_name=b'cod_bairro', blank=True)),
                ('nome_bairro', models.CharField(max_length=200, null=True, verbose_name=b'nome_bairro', blank=True)),
                ('situacao_setor', models.IntegerField(null=True, verbose_name=b'situacao_setor', blank=True)),
                ('V843', models.FloatField(null=True, verbose_name=b'V843', blank=True)),
                ('V844', models.FloatField(null=True, verbose_name=b'V844', blank=True)),
                ('V845', models.FloatField(null=True, verbose_name=b'V845', blank=True)),
                ('V846', models.FloatField(null=True, verbose_name=b'V846', blank=True)),
                ('V847', models.FloatField(null=True, verbose_name=b'V847', blank=True)),
                ('V848', models.FloatField(null=True, verbose_name=b'V848', blank=True)),
                ('V849', models.FloatField(null=True, verbose_name=b'V849', blank=True)),
                ('V850', models.FloatField(null=True, verbose_name=b'V850', blank=True)),
                ('V851', models.FloatField(null=True, verbose_name=b'V851', blank=True)),
                ('V852', models.FloatField(null=True, verbose_name=b'V852', blank=True)),
                ('V853', models.FloatField(null=True, verbose_name=b'V853', blank=True)),
                ('V854', models.FloatField(null=True, verbose_name=b'V854', blank=True)),
                ('V855', models.FloatField(null=True, verbose_name=b'V855', blank=True)),
                ('V856', models.FloatField(null=True, verbose_name=b'V856', blank=True)),
                ('V857', models.FloatField(null=True, verbose_name=b'V857', blank=True)),
                ('V858', models.FloatField(null=True, verbose_name=b'V858', blank=True)),
                ('V859', models.FloatField(null=True, verbose_name=b'V859', blank=True)),
                ('V860', models.FloatField(null=True, verbose_name=b'V860', blank=True)),
                ('V861', models.FloatField(null=True, verbose_name=b'V861', blank=True)),
                ('V862', models.FloatField(null=True, verbose_name=b'V862', blank=True)),
                ('V863', models.FloatField(null=True, verbose_name=b'V863', blank=True)),
                ('V864', models.FloatField(null=True, verbose_name=b'V864', blank=True)),
                ('V865', models.FloatField(null=True, verbose_name=b'V865', blank=True)),
                ('V866', models.FloatField(null=True, verbose_name=b'V866', blank=True)),
                ('V867', models.FloatField(null=True, verbose_name=b'V867', blank=True)),
                ('V868', models.FloatField(null=True, verbose_name=b'V868', blank=True)),
                ('V869', models.FloatField(null=True, verbose_name=b'V869', blank=True)),
                ('V870', models.FloatField(null=True, verbose_name=b'V870', blank=True)),
                ('V871', models.FloatField(null=True, verbose_name=b'V871', blank=True)),
                ('V872', models.FloatField(null=True, verbose_name=b'V872', blank=True)),
                ('V873', models.FloatField(null=True, verbose_name=b'V873', blank=True)),
                ('V874', models.FloatField(null=True, verbose_name=b'V874', blank=True)),
                ('V875', models.FloatField(null=True, verbose_name=b'V875', blank=True)),
                ('V876', models.FloatField(null=True, verbose_name=b'V876', blank=True)),
                ('V877', models.FloatField(null=True, verbose_name=b'V877', blank=True)),
                ('V878', models.FloatField(null=True, verbose_name=b'V878', blank=True)),
                ('V879', models.FloatField(null=True, verbose_name=b'V879', blank=True)),
                ('V880', models.FloatField(null=True, verbose_name=b'V880', blank=True)),
                ('V881', models.FloatField(null=True, verbose_name=b'V881', blank=True)),
                ('V882', models.FloatField(null=True, verbose_name=b'V882', blank=True)),
                ('V883', models.FloatField(null=True, verbose_name=b'V883', blank=True)),
                ('V884', models.FloatField(null=True, verbose_name=b'V884', blank=True)),
                ('V885', models.FloatField(null=True, verbose_name=b'V885', blank=True)),
                ('V886', models.FloatField(null=True, verbose_name=b'V886', blank=True)),
                ('V887', models.FloatField(null=True, verbose_name=b'V887', blank=True)),
                ('V888', models.FloatField(null=True, verbose_name=b'V888', blank=True)),
                ('V889', models.FloatField(null=True, verbose_name=b'V889', blank=True)),
                ('V890', models.FloatField(null=True, verbose_name=b'V890', blank=True)),
                ('V891', models.FloatField(null=True, verbose_name=b'V891', blank=True)),
                ('V892', models.FloatField(null=True, verbose_name=b'V892', blank=True)),
                ('V893', models.FloatField(null=True, verbose_name=b'V893', blank=True)),
                ('V894', models.FloatField(null=True, verbose_name=b'V894', blank=True)),
                ('V895', models.FloatField(null=True, verbose_name=b'V895', blank=True)),
                ('V896', models.FloatField(null=True, verbose_name=b'V896', blank=True)),
                ('V897', models.FloatField(null=True, verbose_name=b'V897', blank=True)),
                ('V898', models.FloatField(null=True, verbose_name=b'V898', blank=True)),
                ('V899', models.FloatField(null=True, verbose_name=b'V899', blank=True)),
                ('V900', models.FloatField(null=True, verbose_name=b'V900', blank=True)),
                ('V901', models.FloatField(null=True, verbose_name=b'V901', blank=True)),
                ('V902', models.FloatField(null=True, verbose_name=b'V902', blank=True)),
                ('V903', models.FloatField(null=True, verbose_name=b'V903', blank=True)),
                ('V904', models.FloatField(null=True, verbose_name=b'V904', blank=True)),
                ('V905', models.FloatField(null=True, verbose_name=b'V905', blank=True)),
                ('V906', models.FloatField(null=True, verbose_name=b'V906', blank=True)),
                ('V907', models.FloatField(null=True, verbose_name=b'V907', blank=True)),
                ('V908', models.FloatField(null=True, verbose_name=b'V908', blank=True)),
                ('V909', models.FloatField(null=True, verbose_name=b'V909', blank=True)),
                ('V910', models.FloatField(null=True, verbose_name=b'V910', blank=True)),
                ('V911', models.FloatField(null=True, verbose_name=b'V911', blank=True)),
                ('V912', models.FloatField(null=True, verbose_name=b'V912', blank=True)),
                ('V913', models.FloatField(null=True, verbose_name=b'V913', blank=True)),
                ('V914', models.FloatField(null=True, verbose_name=b'V914', blank=True)),
                ('V915', models.FloatField(null=True, verbose_name=b'V915', blank=True)),
                ('V916', models.FloatField(null=True, verbose_name=b'V916', blank=True)),
                ('V917', models.FloatField(null=True, verbose_name=b'V917', blank=True)),
                ('V918', models.FloatField(null=True, verbose_name=b'V918', blank=True)),
                ('V919', models.FloatField(null=True, verbose_name=b'V919', blank=True)),
                ('V920', models.FloatField(null=True, verbose_name=b'V920', blank=True)),
                ('V921', models.FloatField(null=True, verbose_name=b'V921', blank=True)),
                ('V922', models.FloatField(null=True, verbose_name=b'V922', blank=True)),
                ('V923', models.FloatField(null=True, verbose_name=b'V923', blank=True)),
                ('V924', models.FloatField(null=True, verbose_name=b'V924', blank=True)),
                ('V925', models.FloatField(null=True, verbose_name=b'V925', blank=True)),
                ('V926', models.FloatField(null=True, verbose_name=b'V926', blank=True)),
                ('V927', models.FloatField(null=True, verbose_name=b'V927', blank=True)),
                ('V928', models.FloatField(null=True, verbose_name=b'V928', blank=True)),
                ('V929', models.FloatField(null=True, verbose_name=b'V929', blank=True)),
                ('V930', models.FloatField(null=True, verbose_name=b'V930', blank=True)),
                ('V931', models.FloatField(null=True, verbose_name=b'V931', blank=True)),
                ('V932', models.FloatField(null=True, verbose_name=b'V932', blank=True)),
                ('V933', models.FloatField(null=True, verbose_name=b'V933', blank=True)),
                ('V934', models.FloatField(null=True, verbose_name=b'V934', blank=True)),
                ('V935', models.FloatField(null=True, verbose_name=b'V935', blank=True)),
                ('V936', models.FloatField(null=True, verbose_name=b'V936', blank=True)),
                ('V937', models.FloatField(null=True, verbose_name=b'V937', blank=True)),
                ('V938', models.FloatField(null=True, verbose_name=b'V938', blank=True)),
                ('V939', models.FloatField(null=True, verbose_name=b'V939', blank=True)),
                ('V940', models.FloatField(null=True, verbose_name=b'V940', blank=True)),
                ('V941', models.FloatField(null=True, verbose_name=b'V941', blank=True)),
                ('V942', models.FloatField(null=True, verbose_name=b'V942', blank=True)),
                ('V943', models.FloatField(null=True, verbose_name=b'V943', blank=True)),
                ('V944', models.FloatField(null=True, verbose_name=b'V944', blank=True)),
                ('V945', models.FloatField(null=True, verbose_name=b'V945', blank=True)),
                ('V946', models.FloatField(null=True, verbose_name=b'V946', blank=True)),
                ('V947', models.FloatField(null=True, verbose_name=b'V947', blank=True)),
                ('V948', models.FloatField(null=True, verbose_name=b'V948', blank=True)),
                ('V949', models.FloatField(null=True, verbose_name=b'V949', blank=True)),
                ('V950', models.FloatField(null=True, verbose_name=b'V950', blank=True)),
                ('V951', models.FloatField(null=True, verbose_name=b'V951', blank=True)),
                ('V952', models.FloatField(null=True, verbose_name=b'V952', blank=True)),
                ('V953', models.FloatField(null=True, verbose_name=b'V953', blank=True)),
                ('V954', models.FloatField(null=True, verbose_name=b'V954', blank=True)),
                ('V955', models.FloatField(null=True, verbose_name=b'V955', blank=True)),
                ('V956', models.FloatField(null=True, verbose_name=b'V956', blank=True)),
                ('V957', models.FloatField(null=True, verbose_name=b'V957', blank=True)),
                ('V958', models.FloatField(null=True, verbose_name=b'V958', blank=True)),
                ('V959', models.FloatField(null=True, verbose_name=b'V959', blank=True)),
                ('V960', models.FloatField(null=True, verbose_name=b'V960', blank=True)),
                ('V961', models.FloatField(null=True, verbose_name=b'V961', blank=True)),
                ('V962', models.FloatField(null=True, verbose_name=b'V962', blank=True)),
                ('V963', models.FloatField(null=True, verbose_name=b'V963', blank=True)),
                ('V964', models.FloatField(null=True, verbose_name=b'V964', blank=True)),
                ('V965', models.FloatField(null=True, verbose_name=b'V965', blank=True)),
                ('V966', models.FloatField(null=True, verbose_name=b'V966', blank=True)),
                ('V967', models.FloatField(null=True, verbose_name=b'V967', blank=True)),
                ('V968', models.FloatField(null=True, verbose_name=b'V968', blank=True)),
                ('V969', models.FloatField(null=True, verbose_name=b'V969', blank=True)),
                ('V970', models.FloatField(null=True, verbose_name=b'V970', blank=True)),
                ('V971', models.FloatField(null=True, verbose_name=b'V971', blank=True)),
                ('V972', models.FloatField(null=True, verbose_name=b'V972', blank=True)),
                ('V973', models.FloatField(null=True, verbose_name=b'V973', blank=True)),
                ('V974', models.FloatField(null=True, verbose_name=b'V974', blank=True)),
                ('V975', models.FloatField(null=True, verbose_name=b'V975', blank=True)),
                ('V976', models.FloatField(null=True, verbose_name=b'V976', blank=True)),
                ('V977', models.FloatField(null=True, verbose_name=b'V977', blank=True)),
                ('V978', models.FloatField(null=True, verbose_name=b'V978', blank=True)),
                ('V979', models.FloatField(null=True, verbose_name=b'V979', blank=True)),
                ('V980', models.FloatField(null=True, verbose_name=b'V980', blank=True)),
                ('V981', models.FloatField(null=True, verbose_name=b'V981', blank=True)),
                ('V982', models.FloatField(null=True, verbose_name=b'V982', blank=True)),
                ('V983', models.FloatField(null=True, verbose_name=b'V983', blank=True)),
                ('V984', models.FloatField(null=True, verbose_name=b'V984', blank=True)),
                ('V985', models.FloatField(null=True, verbose_name=b'V985', blank=True)),
                ('V986', models.FloatField(null=True, verbose_name=b'V986', blank=True)),
                ('V987', models.FloatField(null=True, verbose_name=b'V987', blank=True)),
                ('V988', models.FloatField(null=True, verbose_name=b'V988', blank=True)),
                ('V989', models.FloatField(null=True, verbose_name=b'V989', blank=True)),
                ('V990', models.FloatField(null=True, verbose_name=b'V990', blank=True)),
                ('V991', models.FloatField(null=True, verbose_name=b'V991', blank=True)),
                ('V992', models.FloatField(null=True, verbose_name=b'V992', blank=True)),
                ('V993', models.FloatField(null=True, verbose_name=b'V993', blank=True)),
                ('V994', models.FloatField(null=True, verbose_name=b'V994', blank=True)),
                ('V995', models.FloatField(null=True, verbose_name=b'V995', blank=True)),
                ('V996', models.FloatField(null=True, verbose_name=b'V996', blank=True)),
                ('V997', models.FloatField(null=True, verbose_name=b'V997', blank=True)),
                ('V998', models.FloatField(null=True, verbose_name=b'V998', blank=True)),
                ('V999', models.FloatField(null=True, verbose_name=b'V999', blank=True)),
                ('V1000', models.FloatField(null=True, verbose_name=b'V1000', blank=True)),
                ('V1001', models.FloatField(null=True, verbose_name=b'V1001', blank=True)),
                ('V1002', models.FloatField(null=True, verbose_name=b'V1002', blank=True)),
                ('V1003', models.FloatField(null=True, verbose_name=b'V1003', blank=True)),
                ('V1004', models.FloatField(null=True, verbose_name=b'V1004', blank=True)),
                ('V1005', models.FloatField(null=True, verbose_name=b'V1005', blank=True)),
                ('V1006', models.FloatField(null=True, verbose_name=b'V1006', blank=True)),
                ('V1007', models.FloatField(null=True, verbose_name=b'V1007', blank=True)),
                ('V1008', models.FloatField(null=True, verbose_name=b'V1008', blank=True)),
                ('V1009', models.FloatField(null=True, verbose_name=b'V1009', blank=True)),
                ('V1010', models.FloatField(null=True, verbose_name=b'V1010', blank=True)),
                ('V1011', models.FloatField(null=True, verbose_name=b'V1011', blank=True)),
                ('V1012', models.FloatField(null=True, verbose_name=b'V1012', blank=True)),
                ('V1013', models.FloatField(null=True, verbose_name=b'V1013', blank=True)),
                ('V1014', models.FloatField(null=True, verbose_name=b'V1014', blank=True)),
                ('V1015', models.FloatField(null=True, verbose_name=b'V1015', blank=True)),
                ('V1016', models.FloatField(null=True, verbose_name=b'V1016', blank=True)),
                ('V1017', models.FloatField(null=True, verbose_name=b'V1017', blank=True)),
                ('V1018', models.FloatField(null=True, verbose_name=b'V1018', blank=True)),
                ('V1019', models.FloatField(null=True, verbose_name=b'V1019', blank=True)),
                ('V1020', models.FloatField(null=True, verbose_name=b'V1020', blank=True)),
                ('V1021', models.FloatField(null=True, verbose_name=b'V1021', blank=True)),
                ('V1022', models.FloatField(null=True, verbose_name=b'V1022', blank=True)),
                ('V1023', models.FloatField(null=True, verbose_name=b'V1023', blank=True)),
                ('V1024', models.FloatField(null=True, verbose_name=b'V1024', blank=True)),
                ('V1025', models.FloatField(null=True, verbose_name=b'V1025', blank=True)),
                ('V1026', models.FloatField(null=True, verbose_name=b'V1026', blank=True)),
                ('V1027', models.FloatField(null=True, verbose_name=b'V1027', blank=True)),
                ('V1028', models.FloatField(null=True, verbose_name=b'V1028', blank=True)),
                ('V1029', models.FloatField(null=True, verbose_name=b'V1029', blank=True)),
                ('V1030', models.FloatField(null=True, verbose_name=b'V1030', blank=True)),
                ('V1031', models.FloatField(null=True, verbose_name=b'V1031', blank=True)),
                ('V1032', models.FloatField(null=True, verbose_name=b'V1032', blank=True)),
                ('V1033', models.FloatField(null=True, verbose_name=b'V1033', blank=True)),
                ('V1034', models.FloatField(null=True, verbose_name=b'V1034', blank=True)),
                ('V1035', models.FloatField(null=True, verbose_name=b'V1035', blank=True)),
                ('V1036', models.FloatField(null=True, verbose_name=b'V1036', blank=True)),
                ('V1037', models.FloatField(null=True, verbose_name=b'V1037', blank=True)),
                ('V1038', models.FloatField(null=True, verbose_name=b'V1038', blank=True)),
                ('V1039', models.FloatField(null=True, verbose_name=b'V1039', blank=True)),
                ('V1040', models.FloatField(null=True, verbose_name=b'V1040', blank=True)),
                ('V1041', models.FloatField(null=True, verbose_name=b'V1041', blank=True)),
                ('V1042', models.FloatField(null=True, verbose_name=b'V1042', blank=True)),
                ('V1043', models.FloatField(null=True, verbose_name=b'V1043', blank=True)),
                ('V1044', models.FloatField(null=True, verbose_name=b'V1044', blank=True)),
                ('V1045', models.FloatField(null=True, verbose_name=b'V1045', blank=True)),
                ('V1046', models.FloatField(null=True, verbose_name=b'V1046', blank=True)),
                ('V1047', models.FloatField(null=True, verbose_name=b'V1047', blank=True)),
                ('V1048', models.FloatField(null=True, verbose_name=b'V1048', blank=True)),
                ('V1049', models.FloatField(null=True, verbose_name=b'V1049', blank=True)),
                ('V1050', models.FloatField(null=True, verbose_name=b'V1050', blank=True)),
                ('V1051', models.FloatField(null=True, verbose_name=b'V1051', blank=True)),
                ('V1052', models.FloatField(null=True, verbose_name=b'V1052', blank=True)),
                ('V1053', models.FloatField(null=True, verbose_name=b'V1053', blank=True)),
                ('V1054', models.FloatField(null=True, verbose_name=b'V1054', blank=True)),
                ('V1055', models.FloatField(null=True, verbose_name=b'V1055', blank=True)),
                ('V1056', models.FloatField(null=True, verbose_name=b'V1056', blank=True)),
                ('V1057', models.FloatField(null=True, verbose_name=b'V1057', blank=True)),
                ('V1058', models.FloatField(null=True, verbose_name=b'V1058', blank=True)),
                ('V1059', models.FloatField(null=True, verbose_name=b'V1059', blank=True)),
                ('V1060', models.FloatField(null=True, verbose_name=b'V1060', blank=True)),
                ('V1061', models.FloatField(null=True, verbose_name=b'V1061', blank=True)),
                ('V1062', models.FloatField(null=True, verbose_name=b'V1062', blank=True)),
            ],
        ),
    ]
