# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ibge_universo', '0009_entorno05'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pessoa01',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cod_setor', models.BigIntegerField(null=True, verbose_name=b'cod_setor', blank=True)),
                ('situacao_setor', models.IntegerField(null=True, verbose_name=b'situacao_setor', blank=True)),
                ('V001', models.FloatField(null=True, verbose_name=b'V001', blank=True)),
                ('V002', models.FloatField(null=True, verbose_name=b'V002', blank=True)),
                ('V003', models.FloatField(null=True, verbose_name=b'V003', blank=True)),
                ('V004', models.FloatField(null=True, verbose_name=b'V004', blank=True)),
                ('V005', models.FloatField(null=True, verbose_name=b'V005', blank=True)),
                ('V006', models.FloatField(null=True, verbose_name=b'V006', blank=True)),
                ('V007', models.FloatField(null=True, verbose_name=b'V007', blank=True)),
                ('V008', models.FloatField(null=True, verbose_name=b'V008', blank=True)),
                ('V009', models.FloatField(null=True, verbose_name=b'V009', blank=True)),
                ('V010', models.FloatField(null=True, verbose_name=b'V010', blank=True)),
                ('V011', models.FloatField(null=True, verbose_name=b'V011', blank=True)),
                ('V012', models.FloatField(null=True, verbose_name=b'V012', blank=True)),
                ('V013', models.FloatField(null=True, verbose_name=b'V013', blank=True)),
                ('V014', models.FloatField(null=True, verbose_name=b'V014', blank=True)),
                ('V015', models.FloatField(null=True, verbose_name=b'V015', blank=True)),
                ('V016', models.FloatField(null=True, verbose_name=b'V016', blank=True)),
                ('V017', models.FloatField(null=True, verbose_name=b'V017', blank=True)),
                ('V018', models.FloatField(null=True, verbose_name=b'V018', blank=True)),
                ('V019', models.FloatField(null=True, verbose_name=b'V019', blank=True)),
                ('V020', models.FloatField(null=True, verbose_name=b'V020', blank=True)),
                ('V021', models.FloatField(null=True, verbose_name=b'V021', blank=True)),
                ('V022', models.FloatField(null=True, verbose_name=b'V022', blank=True)),
                ('V023', models.FloatField(null=True, verbose_name=b'V023', blank=True)),
                ('V024', models.FloatField(null=True, verbose_name=b'V024', blank=True)),
                ('V025', models.FloatField(null=True, verbose_name=b'V025', blank=True)),
                ('V026', models.FloatField(null=True, verbose_name=b'V026', blank=True)),
                ('V027', models.FloatField(null=True, verbose_name=b'V027', blank=True)),
                ('V028', models.FloatField(null=True, verbose_name=b'V028', blank=True)),
                ('V029', models.FloatField(null=True, verbose_name=b'V029', blank=True)),
                ('V030', models.FloatField(null=True, verbose_name=b'V030', blank=True)),
                ('V031', models.FloatField(null=True, verbose_name=b'V031', blank=True)),
                ('V032', models.FloatField(null=True, verbose_name=b'V032', blank=True)),
                ('V033', models.FloatField(null=True, verbose_name=b'V033', blank=True)),
                ('V034', models.FloatField(null=True, verbose_name=b'V034', blank=True)),
                ('V035', models.FloatField(null=True, verbose_name=b'V035', blank=True)),
                ('V036', models.FloatField(null=True, verbose_name=b'V036', blank=True)),
                ('V037', models.FloatField(null=True, verbose_name=b'V037', blank=True)),
                ('V038', models.FloatField(null=True, verbose_name=b'V038', blank=True)),
                ('V039', models.FloatField(null=True, verbose_name=b'V039', blank=True)),
                ('V040', models.FloatField(null=True, verbose_name=b'V040', blank=True)),
                ('V041', models.FloatField(null=True, verbose_name=b'V041', blank=True)),
                ('V042', models.FloatField(null=True, verbose_name=b'V042', blank=True)),
                ('V043', models.FloatField(null=True, verbose_name=b'V043', blank=True)),
                ('V044', models.FloatField(null=True, verbose_name=b'V044', blank=True)),
                ('V045', models.FloatField(null=True, verbose_name=b'V045', blank=True)),
                ('V046', models.FloatField(null=True, verbose_name=b'V046', blank=True)),
                ('V047', models.FloatField(null=True, verbose_name=b'V047', blank=True)),
                ('V048', models.FloatField(null=True, verbose_name=b'V048', blank=True)),
                ('V049', models.FloatField(null=True, verbose_name=b'V049', blank=True)),
                ('V050', models.FloatField(null=True, verbose_name=b'V050', blank=True)),
                ('V051', models.FloatField(null=True, verbose_name=b'V051', blank=True)),
                ('V052', models.FloatField(null=True, verbose_name=b'V052', blank=True)),
                ('V053', models.FloatField(null=True, verbose_name=b'V053', blank=True)),
                ('V054', models.FloatField(null=True, verbose_name=b'V054', blank=True)),
                ('V055', models.FloatField(null=True, verbose_name=b'V055', blank=True)),
                ('V056', models.FloatField(null=True, verbose_name=b'V056', blank=True)),
                ('V057', models.FloatField(null=True, verbose_name=b'V057', blank=True)),
                ('V058', models.FloatField(null=True, verbose_name=b'V058', blank=True)),
                ('V059', models.FloatField(null=True, verbose_name=b'V059', blank=True)),
                ('V060', models.FloatField(null=True, verbose_name=b'V060', blank=True)),
                ('V061', models.FloatField(null=True, verbose_name=b'V061', blank=True)),
                ('V062', models.FloatField(null=True, verbose_name=b'V062', blank=True)),
                ('V063', models.FloatField(null=True, verbose_name=b'V063', blank=True)),
                ('V064', models.FloatField(null=True, verbose_name=b'V064', blank=True)),
                ('V065', models.FloatField(null=True, verbose_name=b'V065', blank=True)),
                ('V066', models.FloatField(null=True, verbose_name=b'V066', blank=True)),
                ('V067', models.FloatField(null=True, verbose_name=b'V067', blank=True)),
                ('V068', models.FloatField(null=True, verbose_name=b'V068', blank=True)),
                ('V069', models.FloatField(null=True, verbose_name=b'V069', blank=True)),
                ('V070', models.FloatField(null=True, verbose_name=b'V070', blank=True)),
                ('V071', models.FloatField(null=True, verbose_name=b'V071', blank=True)),
                ('V072', models.FloatField(null=True, verbose_name=b'V072', blank=True)),
                ('V073', models.FloatField(null=True, verbose_name=b'V073', blank=True)),
                ('V074', models.FloatField(null=True, verbose_name=b'V074', blank=True)),
                ('V075', models.FloatField(null=True, verbose_name=b'V075', blank=True)),
                ('V076', models.FloatField(null=True, verbose_name=b'V076', blank=True)),
                ('V077', models.FloatField(null=True, verbose_name=b'V077', blank=True)),
                ('V078', models.FloatField(null=True, verbose_name=b'V078', blank=True)),
                ('V079', models.FloatField(null=True, verbose_name=b'V079', blank=True)),
                ('V080', models.FloatField(null=True, verbose_name=b'V080', blank=True)),
                ('V081', models.FloatField(null=True, verbose_name=b'V081', blank=True)),
                ('V082', models.FloatField(null=True, verbose_name=b'V082', blank=True)),
                ('V083', models.FloatField(null=True, verbose_name=b'V083', blank=True)),
                ('V084', models.FloatField(null=True, verbose_name=b'V084', blank=True)),
                ('V085', models.FloatField(null=True, verbose_name=b'V085', blank=True)),
            ],
        ),
    ]
