# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ibge_universo', '0011_pessoa02'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pessoa03',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('cod_setor', models.BigIntegerField(null=True, verbose_name=b'cod_setor', blank=True)),
                ('situacao_setor', models.IntegerField(null=True, verbose_name=b'situacao_setor', blank=True)),
                ('V001', models.FloatField(null=True, verbose_name=b'V001', blank=True)),
                ('V002', models.FloatField(null=True, verbose_name=b'V002', blank=True)),
                ('V003', models.FloatField(null=True, verbose_name=b'V003', blank=True)),
                ('V004', models.FloatField(null=True, verbose_name=b'V004', blank=True)),
                ('V005', models.FloatField(null=True, verbose_name=b'V005', blank=True)),
                ('V006', models.FloatField(null=True, verbose_name=b'V006', blank=True)),
                ('V007', models.FloatField(null=True, verbose_name=b'V007', blank=True)),
                ('V008', models.FloatField(null=True, verbose_name=b'V008', blank=True)),
                ('V009', models.FloatField(null=True, verbose_name=b'V009', blank=True)),
                ('V010', models.FloatField(null=True, verbose_name=b'V010', blank=True)),
                ('V011', models.FloatField(null=True, verbose_name=b'V011', blank=True)),
                ('V012', models.FloatField(null=True, verbose_name=b'V012', blank=True)),
                ('V013', models.FloatField(null=True, verbose_name=b'V013', blank=True)),
                ('V014', models.FloatField(null=True, verbose_name=b'V014', blank=True)),
                ('V015', models.FloatField(null=True, verbose_name=b'V015', blank=True)),
                ('V016', models.FloatField(null=True, verbose_name=b'V016', blank=True)),
                ('V017', models.FloatField(null=True, verbose_name=b'V017', blank=True)),
                ('V018', models.FloatField(null=True, verbose_name=b'V018', blank=True)),
                ('V019', models.FloatField(null=True, verbose_name=b'V019', blank=True)),
                ('V020', models.FloatField(null=True, verbose_name=b'V020', blank=True)),
                ('V021', models.FloatField(null=True, verbose_name=b'V021', blank=True)),
                ('V022', models.FloatField(null=True, verbose_name=b'V022', blank=True)),
                ('V023', models.FloatField(null=True, verbose_name=b'V023', blank=True)),
                ('V024', models.FloatField(null=True, verbose_name=b'V024', blank=True)),
                ('V025', models.FloatField(null=True, verbose_name=b'V025', blank=True)),
                ('V026', models.FloatField(null=True, verbose_name=b'V026', blank=True)),
                ('V027', models.FloatField(null=True, verbose_name=b'V027', blank=True)),
                ('V028', models.FloatField(null=True, verbose_name=b'V028', blank=True)),
                ('V029', models.FloatField(null=True, verbose_name=b'V029', blank=True)),
                ('V030', models.FloatField(null=True, verbose_name=b'V030', blank=True)),
                ('V031', models.FloatField(null=True, verbose_name=b'V031', blank=True)),
                ('V032', models.FloatField(null=True, verbose_name=b'V032', blank=True)),
                ('V033', models.FloatField(null=True, verbose_name=b'V033', blank=True)),
                ('V034', models.FloatField(null=True, verbose_name=b'V034', blank=True)),
                ('V035', models.FloatField(null=True, verbose_name=b'V035', blank=True)),
                ('V036', models.FloatField(null=True, verbose_name=b'V036', blank=True)),
                ('V037', models.FloatField(null=True, verbose_name=b'V037', blank=True)),
                ('V038', models.FloatField(null=True, verbose_name=b'V038', blank=True)),
                ('V039', models.FloatField(null=True, verbose_name=b'V039', blank=True)),
                ('V040', models.FloatField(null=True, verbose_name=b'V040', blank=True)),
                ('V041', models.FloatField(null=True, verbose_name=b'V041', blank=True)),
                ('V042', models.FloatField(null=True, verbose_name=b'V042', blank=True)),
                ('V043', models.FloatField(null=True, verbose_name=b'V043', blank=True)),
                ('V044', models.FloatField(null=True, verbose_name=b'V044', blank=True)),
                ('V045', models.FloatField(null=True, verbose_name=b'V045', blank=True)),
                ('V046', models.FloatField(null=True, verbose_name=b'V046', blank=True)),
                ('V047', models.FloatField(null=True, verbose_name=b'V047', blank=True)),
                ('V048', models.FloatField(null=True, verbose_name=b'V048', blank=True)),
                ('V049', models.FloatField(null=True, verbose_name=b'V049', blank=True)),
                ('V050', models.FloatField(null=True, verbose_name=b'V050', blank=True)),
                ('V051', models.FloatField(null=True, verbose_name=b'V051', blank=True)),
                ('V052', models.FloatField(null=True, verbose_name=b'V052', blank=True)),
                ('V053', models.FloatField(null=True, verbose_name=b'V053', blank=True)),
                ('V054', models.FloatField(null=True, verbose_name=b'V054', blank=True)),
                ('V055', models.FloatField(null=True, verbose_name=b'V055', blank=True)),
                ('V056', models.FloatField(null=True, verbose_name=b'V056', blank=True)),
                ('V057', models.FloatField(null=True, verbose_name=b'V057', blank=True)),
                ('V058', models.FloatField(null=True, verbose_name=b'V058', blank=True)),
                ('V059', models.FloatField(null=True, verbose_name=b'V059', blank=True)),
                ('V060', models.FloatField(null=True, verbose_name=b'V060', blank=True)),
                ('V061', models.FloatField(null=True, verbose_name=b'V061', blank=True)),
                ('V062', models.FloatField(null=True, verbose_name=b'V062', blank=True)),
                ('V063', models.FloatField(null=True, verbose_name=b'V063', blank=True)),
                ('V064', models.FloatField(null=True, verbose_name=b'V064', blank=True)),
                ('V065', models.FloatField(null=True, verbose_name=b'V065', blank=True)),
                ('V066', models.FloatField(null=True, verbose_name=b'V066', blank=True)),
                ('V067', models.FloatField(null=True, verbose_name=b'V067', blank=True)),
                ('V068', models.FloatField(null=True, verbose_name=b'V068', blank=True)),
                ('V069', models.FloatField(null=True, verbose_name=b'V069', blank=True)),
                ('V070', models.FloatField(null=True, verbose_name=b'V070', blank=True)),
                ('V071', models.FloatField(null=True, verbose_name=b'V071', blank=True)),
                ('V072', models.FloatField(null=True, verbose_name=b'V072', blank=True)),
                ('V073', models.FloatField(null=True, verbose_name=b'V073', blank=True)),
                ('V074', models.FloatField(null=True, verbose_name=b'V074', blank=True)),
                ('V075', models.FloatField(null=True, verbose_name=b'V075', blank=True)),
                ('V076', models.FloatField(null=True, verbose_name=b'V076', blank=True)),
                ('V077', models.FloatField(null=True, verbose_name=b'V077', blank=True)),
                ('V078', models.FloatField(null=True, verbose_name=b'V078', blank=True)),
                ('V079', models.FloatField(null=True, verbose_name=b'V079', blank=True)),
                ('V080', models.FloatField(null=True, verbose_name=b'V080', blank=True)),
                ('V081', models.FloatField(null=True, verbose_name=b'V081', blank=True)),
                ('V082', models.FloatField(null=True, verbose_name=b'V082', blank=True)),
                ('V083', models.FloatField(null=True, verbose_name=b'V083', blank=True)),
                ('V084', models.FloatField(null=True, verbose_name=b'V084', blank=True)),
                ('V085', models.FloatField(null=True, verbose_name=b'V085', blank=True)),
                ('V086', models.FloatField(null=True, verbose_name=b'V086', blank=True)),
                ('V087', models.FloatField(null=True, verbose_name=b'V087', blank=True)),
                ('V088', models.FloatField(null=True, verbose_name=b'V088', blank=True)),
                ('V089', models.FloatField(null=True, verbose_name=b'V089', blank=True)),
                ('V090', models.FloatField(null=True, verbose_name=b'V090', blank=True)),
                ('V091', models.FloatField(null=True, verbose_name=b'V091', blank=True)),
                ('V092', models.FloatField(null=True, verbose_name=b'V092', blank=True)),
                ('V093', models.FloatField(null=True, verbose_name=b'V093', blank=True)),
                ('V094', models.FloatField(null=True, verbose_name=b'V094', blank=True)),
                ('V095', models.FloatField(null=True, verbose_name=b'V095', blank=True)),
                ('V096', models.FloatField(null=True, verbose_name=b'V096', blank=True)),
                ('V097', models.FloatField(null=True, verbose_name=b'V097', blank=True)),
                ('V098', models.FloatField(null=True, verbose_name=b'V098', blank=True)),
                ('V099', models.FloatField(null=True, verbose_name=b'V099', blank=True)),
                ('V100', models.FloatField(null=True, verbose_name=b'V100', blank=True)),
                ('V101', models.FloatField(null=True, verbose_name=b'V101', blank=True)),
                ('V102', models.FloatField(null=True, verbose_name=b'V102', blank=True)),
                ('V103', models.FloatField(null=True, verbose_name=b'V103', blank=True)),
                ('V104', models.FloatField(null=True, verbose_name=b'V104', blank=True)),
                ('V105', models.FloatField(null=True, verbose_name=b'V105', blank=True)),
                ('V106', models.FloatField(null=True, verbose_name=b'V106', blank=True)),
                ('V107', models.FloatField(null=True, verbose_name=b'V107', blank=True)),
                ('V108', models.FloatField(null=True, verbose_name=b'V108', blank=True)),
                ('V109', models.FloatField(null=True, verbose_name=b'V109', blank=True)),
                ('V110', models.FloatField(null=True, verbose_name=b'V110', blank=True)),
                ('V111', models.FloatField(null=True, verbose_name=b'V111', blank=True)),
                ('V112', models.FloatField(null=True, verbose_name=b'V112', blank=True)),
                ('V113', models.FloatField(null=True, verbose_name=b'V113', blank=True)),
                ('V114', models.FloatField(null=True, verbose_name=b'V114', blank=True)),
                ('V115', models.FloatField(null=True, verbose_name=b'V115', blank=True)),
                ('V116', models.FloatField(null=True, verbose_name=b'V116', blank=True)),
                ('V117', models.FloatField(null=True, verbose_name=b'V117', blank=True)),
                ('V118', models.FloatField(null=True, verbose_name=b'V118', blank=True)),
                ('V119', models.FloatField(null=True, verbose_name=b'V119', blank=True)),
                ('V120', models.FloatField(null=True, verbose_name=b'V120', blank=True)),
                ('V121', models.FloatField(null=True, verbose_name=b'V121', blank=True)),
                ('V122', models.FloatField(null=True, verbose_name=b'V122', blank=True)),
                ('V123', models.FloatField(null=True, verbose_name=b'V123', blank=True)),
                ('V124', models.FloatField(null=True, verbose_name=b'V124', blank=True)),
                ('V125', models.FloatField(null=True, verbose_name=b'V125', blank=True)),
                ('V126', models.FloatField(null=True, verbose_name=b'V126', blank=True)),
                ('V127', models.FloatField(null=True, verbose_name=b'V127', blank=True)),
                ('V128', models.FloatField(null=True, verbose_name=b'V128', blank=True)),
                ('V129', models.FloatField(null=True, verbose_name=b'V129', blank=True)),
                ('V130', models.FloatField(null=True, verbose_name=b'V130', blank=True)),
                ('V131', models.FloatField(null=True, verbose_name=b'V131', blank=True)),
                ('V132', models.FloatField(null=True, verbose_name=b'V132', blank=True)),
                ('V133', models.FloatField(null=True, verbose_name=b'V133', blank=True)),
                ('V134', models.FloatField(null=True, verbose_name=b'V134', blank=True)),
                ('V135', models.FloatField(null=True, verbose_name=b'V135', blank=True)),
                ('V136', models.FloatField(null=True, verbose_name=b'V136', blank=True)),
                ('V137', models.FloatField(null=True, verbose_name=b'V137', blank=True)),
                ('V138', models.FloatField(null=True, verbose_name=b'V138', blank=True)),
                ('V139', models.FloatField(null=True, verbose_name=b'V139', blank=True)),
                ('V140', models.FloatField(null=True, verbose_name=b'V140', blank=True)),
                ('V141', models.FloatField(null=True, verbose_name=b'V141', blank=True)),
                ('V142', models.FloatField(null=True, verbose_name=b'V142', blank=True)),
                ('V143', models.FloatField(null=True, verbose_name=b'V143', blank=True)),
                ('V144', models.FloatField(null=True, verbose_name=b'V144', blank=True)),
                ('V145', models.FloatField(null=True, verbose_name=b'V145', blank=True)),
                ('V146', models.FloatField(null=True, verbose_name=b'V146', blank=True)),
                ('V147', models.FloatField(null=True, verbose_name=b'V147', blank=True)),
                ('V148', models.FloatField(null=True, verbose_name=b'V148', blank=True)),
                ('V149', models.FloatField(null=True, verbose_name=b'V149', blank=True)),
                ('V150', models.FloatField(null=True, verbose_name=b'V150', blank=True)),
                ('V151', models.FloatField(null=True, verbose_name=b'V151', blank=True)),
                ('V152', models.FloatField(null=True, verbose_name=b'V152', blank=True)),
                ('V153', models.FloatField(null=True, verbose_name=b'V153', blank=True)),
                ('V154', models.FloatField(null=True, verbose_name=b'V154', blank=True)),
                ('V155', models.FloatField(null=True, verbose_name=b'V155', blank=True)),
                ('V156', models.FloatField(null=True, verbose_name=b'V156', blank=True)),
                ('V157', models.FloatField(null=True, verbose_name=b'V157', blank=True)),
                ('V158', models.FloatField(null=True, verbose_name=b'V158', blank=True)),
                ('V159', models.FloatField(null=True, verbose_name=b'V159', blank=True)),
                ('V160', models.FloatField(null=True, verbose_name=b'V160', blank=True)),
                ('V161', models.FloatField(null=True, verbose_name=b'V161', blank=True)),
                ('V162', models.FloatField(null=True, verbose_name=b'V162', blank=True)),
                ('V163', models.FloatField(null=True, verbose_name=b'V163', blank=True)),
                ('V164', models.FloatField(null=True, verbose_name=b'V164', blank=True)),
                ('V165', models.FloatField(null=True, verbose_name=b'V165', blank=True)),
                ('V166', models.FloatField(null=True, verbose_name=b'V166', blank=True)),
                ('V167', models.FloatField(null=True, verbose_name=b'V167', blank=True)),
                ('V168', models.FloatField(null=True, verbose_name=b'V168', blank=True)),
                ('V169', models.FloatField(null=True, verbose_name=b'V169', blank=True)),
                ('V170', models.FloatField(null=True, verbose_name=b'V170', blank=True)),
                ('V171', models.FloatField(null=True, verbose_name=b'V171', blank=True)),
                ('V172', models.FloatField(null=True, verbose_name=b'V172', blank=True)),
                ('V173', models.FloatField(null=True, verbose_name=b'V173', blank=True)),
                ('V174', models.FloatField(null=True, verbose_name=b'V174', blank=True)),
                ('V175', models.FloatField(null=True, verbose_name=b'V175', blank=True)),
                ('V176', models.FloatField(null=True, verbose_name=b'V176', blank=True)),
                ('V177', models.FloatField(null=True, verbose_name=b'V177', blank=True)),
                ('V178', models.FloatField(null=True, verbose_name=b'V178', blank=True)),
                ('V179', models.FloatField(null=True, verbose_name=b'V179', blank=True)),
                ('V180', models.FloatField(null=True, verbose_name=b'V180', blank=True)),
                ('V181', models.FloatField(null=True, verbose_name=b'V181', blank=True)),
                ('V182', models.FloatField(null=True, verbose_name=b'V182', blank=True)),
                ('V183', models.FloatField(null=True, verbose_name=b'V183', blank=True)),
                ('V184', models.FloatField(null=True, verbose_name=b'V184', blank=True)),
                ('V185', models.FloatField(null=True, verbose_name=b'V185', blank=True)),
                ('V186', models.FloatField(null=True, verbose_name=b'V186', blank=True)),
                ('V187', models.FloatField(null=True, verbose_name=b'V187', blank=True)),
                ('V188', models.FloatField(null=True, verbose_name=b'V188', blank=True)),
                ('V189', models.FloatField(null=True, verbose_name=b'V189', blank=True)),
                ('V190', models.FloatField(null=True, verbose_name=b'V190', blank=True)),
                ('V191', models.FloatField(null=True, verbose_name=b'V191', blank=True)),
                ('V192', models.FloatField(null=True, verbose_name=b'V192', blank=True)),
                ('V193', models.FloatField(null=True, verbose_name=b'V193', blank=True)),
                ('V194', models.FloatField(null=True, verbose_name=b'V194', blank=True)),
                ('V195', models.FloatField(null=True, verbose_name=b'V195', blank=True)),
                ('V196', models.FloatField(null=True, verbose_name=b'V196', blank=True)),
                ('V197', models.FloatField(null=True, verbose_name=b'V197', blank=True)),
                ('V198', models.FloatField(null=True, verbose_name=b'V198', blank=True)),
                ('V199', models.FloatField(null=True, verbose_name=b'V199', blank=True)),
                ('V200', models.FloatField(null=True, verbose_name=b'V200', blank=True)),
                ('V201', models.FloatField(null=True, verbose_name=b'V201', blank=True)),
                ('V202', models.FloatField(null=True, verbose_name=b'V202', blank=True)),
                ('V203', models.FloatField(null=True, verbose_name=b'V203', blank=True)),
                ('V204', models.FloatField(null=True, verbose_name=b'V204', blank=True)),
                ('V205', models.FloatField(null=True, verbose_name=b'V205', blank=True)),
                ('V206', models.FloatField(null=True, verbose_name=b'V206', blank=True)),
                ('V207', models.FloatField(null=True, verbose_name=b'V207', blank=True)),
                ('V208', models.FloatField(null=True, verbose_name=b'V208', blank=True)),
                ('V209', models.FloatField(null=True, verbose_name=b'V209', blank=True)),
                ('V210', models.FloatField(null=True, verbose_name=b'V210', blank=True)),
                ('V211', models.FloatField(null=True, verbose_name=b'V211', blank=True)),
                ('V212', models.FloatField(null=True, verbose_name=b'V212', blank=True)),
                ('V213', models.FloatField(null=True, verbose_name=b'V213', blank=True)),
                ('V214', models.FloatField(null=True, verbose_name=b'V214', blank=True)),
                ('V215', models.FloatField(null=True, verbose_name=b'V215', blank=True)),
                ('V216', models.FloatField(null=True, verbose_name=b'V216', blank=True)),
                ('V217', models.FloatField(null=True, verbose_name=b'V217', blank=True)),
                ('V218', models.FloatField(null=True, verbose_name=b'V218', blank=True)),
                ('V219', models.FloatField(null=True, verbose_name=b'V219', blank=True)),
                ('V220', models.FloatField(null=True, verbose_name=b'V220', blank=True)),
                ('V221', models.FloatField(null=True, verbose_name=b'V221', blank=True)),
                ('V222', models.FloatField(null=True, verbose_name=b'V222', blank=True)),
                ('V223', models.FloatField(null=True, verbose_name=b'V223', blank=True)),
                ('V224', models.FloatField(null=True, verbose_name=b'V224', blank=True)),
                ('V225', models.FloatField(null=True, verbose_name=b'V225', blank=True)),
                ('V226', models.FloatField(null=True, verbose_name=b'V226', blank=True)),
                ('V227', models.FloatField(null=True, verbose_name=b'V227', blank=True)),
                ('V228', models.FloatField(null=True, verbose_name=b'V228', blank=True)),
                ('V229', models.FloatField(null=True, verbose_name=b'V229', blank=True)),
                ('V230', models.FloatField(null=True, verbose_name=b'V230', blank=True)),
                ('V231', models.FloatField(null=True, verbose_name=b'V231', blank=True)),
                ('V232', models.FloatField(null=True, verbose_name=b'V232', blank=True)),
                ('V233', models.FloatField(null=True, verbose_name=b'V233', blank=True)),
                ('V234', models.FloatField(null=True, verbose_name=b'V234', blank=True)),
                ('V235', models.FloatField(null=True, verbose_name=b'V235', blank=True)),
                ('V236', models.FloatField(null=True, verbose_name=b'V236', blank=True)),
                ('V237', models.FloatField(null=True, verbose_name=b'V237', blank=True)),
                ('V238', models.FloatField(null=True, verbose_name=b'V238', blank=True)),
                ('V239', models.FloatField(null=True, verbose_name=b'V239', blank=True)),
                ('V240', models.FloatField(null=True, verbose_name=b'V240', blank=True)),
                ('V241', models.FloatField(null=True, verbose_name=b'V241', blank=True)),
                ('V242', models.FloatField(null=True, verbose_name=b'V242', blank=True)),
                ('V243', models.FloatField(null=True, verbose_name=b'V243', blank=True)),
                ('V244', models.FloatField(null=True, verbose_name=b'V244', blank=True)),
                ('V245', models.FloatField(null=True, verbose_name=b'V245', blank=True)),
                ('V246', models.FloatField(null=True, verbose_name=b'V246', blank=True)),
                ('V247', models.FloatField(null=True, verbose_name=b'V247', blank=True)),
                ('V248', models.FloatField(null=True, verbose_name=b'V248', blank=True)),
                ('V249', models.FloatField(null=True, verbose_name=b'V249', blank=True)),
                ('V250', models.FloatField(null=True, verbose_name=b'V250', blank=True)),
                ('V251', models.FloatField(null=True, verbose_name=b'V251', blank=True)),
            ],
        ),
    ]
