#!/bin/bash

docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l acao_atividade $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l acao_projeto $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l agente_coletivo $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l agente_conselho $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l agente_instituicao $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l agente_movimentosocial $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l core_user $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_biblioteca $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_centrociencia $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_cinema $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_cras $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_escola_creche $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_escola_eja_fund $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_escola_eja_medio $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_escola_fund_af $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_escola_fund_ai $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_escola_medio $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_escola_medio_integrado $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_escola_pre $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_escola_prof $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_museu $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_pontocultura $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_salaverde $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_saude $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l equipamento_teatro $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l ibge_municipio $1
docker exec -u django culturaeduca_django_1 pipenv run tilestache-seed.py -c tsconfig.json -b -35 -85 6 -18 -e pbf -l ibge_uf $1