# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
import django.contrib.gis.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('equipamento', '0002_biblioteca'),
    ]

    operations = [
        migrations.CreateModel(
            name='Museu',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('v001', models.IntegerField(verbose_name='C\xf3digo do equipamento')),
                ('v002', models.FloatField(verbose_name='Longitude da localiza\xe7\xe3o do equipamento')),
                ('v003', models.FloatField(verbose_name='Latitude da localiza\xe7\xe3o do equipamento')),
                ('v004', models.IntegerField(verbose_name='Identifica\xe7\xe3o num\xe9rica do Tipo do Georreferenciamento')),
                ('v005', models.CharField(max_length=254, verbose_name='C\xf3digo da UF conforme IBGE')),
                ('v006', models.IntegerField(verbose_name='C\xf3digo IBGE do Munic\xedpio')),
                ('v007', models.CharField(max_length=254, verbose_name='Nome do Munic\xedpio')),
                ('v008', models.CharField(max_length=254, verbose_name='Denomina\xe7\xe3o do equipamento')),
                ('v009', models.CharField(max_length=254, null=True, verbose_name='Endere\xe7o conforme base de dados original')),
                ('v010', models.CharField(max_length=254, null=True, verbose_name='CEP conforme base de dados original')),
                ('v011', models.CharField(max_length=254, null=True, verbose_name='Tipo do Logradouro')),
                ('v012', models.CharField(max_length=254, null=True, verbose_name='Nome do Logradouro')),
                ('v013', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do equipamento no Logradouro')),
                ('v014', models.CharField(max_length=254, null=True, verbose_name='KM em que se localiza o equipamento')),
                ('v015', models.CharField(max_length=254, null=True, verbose_name='Complemento do endere\xe7o')),
                ('v016', models.CharField(max_length=254, null=True, verbose_name='Nome do bairro onde se localiza o equipamento')),
                ('v017', models.CharField(max_length=254, null=True, verbose_name='C\xf3digo do Endere\xe7amento Postal - CEP')),
                ('v018', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do DDD')),
                ('v019', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do Telefone')),
                ('v020', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do Telefone2')),
                ('v021', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do Telefone3')),
                ('v022', models.CharField(max_length=254, null=True, verbose_name='Site do equipamento')),
                ('v023', models.IntegerField(verbose_name='Identifica\xe7\xe3o num\xe9rica da Esfera Administrava')),
                ('v024', models.CharField(max_length=254, null=True, verbose_name='Identifica\xe7\xe3o num\xe9rica do Tipo da Esfera Administrativa')),
                ('v025', models.CharField(max_length=254, null=True, verbose_name='Descri\xe7\xe3o do Tipo da Esfera Administrativa')),
                ('v026', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do CNPJ do Estabelecimento')),
                ('v027', models.CharField(max_length=254, null=True, verbose_name='C\xf3digo da Tipologia SNIIC')),
                ('v028', models.CharField(max_length=254, null=True, verbose_name='Nome do Local')),
                ('v029', models.CharField(max_length=254, null=True, verbose_name='Ano da Cria\xe7\xe3o')),
                ('v030', models.CharField(max_length=254, null=True, verbose_name='Ano da Abertura')),
                ('v031', models.IntegerField(verbose_name='Situa\xe7\xe3o do Museu')),
                ('v032', models.IntegerField(verbose_name='O ingresso ao Museu \xe9 cobrado')),
                ('v033', models.IntegerField(verbose_name='Descri\xe7\xe3o do valores dos ingressos')),
                ('v034', models.CharField(max_length=254, verbose_name='Possui or\xe7amento pr\xf3prio')),
                ('v035', models.IntegerField(verbose_name='N\xfamero total de bens culturais que comp\xf5em o acervo')),
                ('v036', models.IntegerField(verbose_name='N\xfamero total \xe9  aproximado ou exato')),
                ('v037', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Antropologia e Etnografia')),
                ('v038', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Arqueologia')),
                ('v039', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Artes Visuais')),
                ('v040', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Ci\xeancias Naturais e Hist\xf3ria Natural')),
                ('v041', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Ci\xeancia e Tecnologia')),
                ('v042', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Hist\xf3ria')),
                ('v043', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Imagem e Som')),
                ('v044', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Virtual')),
                ('v045', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Arquiv\xedstico')),
                ('v046', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Bibliotecon\xf4mico')),
                ('v047', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Documental')),
                ('v048', models.CharField(max_length=254, null=True, verbose_name='Tipologia - Outros')),
                ('v049', models.IntegerField(verbose_name='Possui infraestrutura para recebimento de turistas estrangeiros')),
                ('v050', models.IntegerField(verbose_name='Sinaliza\xe7\xe3o visual em outros idiomas')),
                ('v051', models.CharField(max_length=254, verbose_name='Especifique o idioma')),
                ('v052', models.IntegerField(verbose_name='Etiquetas de objetos/textos explicativos em outros idiomas')),
                ('v053', models.CharField(max_length=254, verbose_name='Especifique o idioma')),
                ('v054', models.IntegerField(verbose_name='Publica\xe7\xf5es em outros idiomas')),
                ('v055', models.CharField(max_length=254, verbose_name='Idioma das Publica\xe7\xf5es')),
                ('v056', models.IntegerField(verbose_name='Outras infraestruturas para recebimento de turistas estrangeiros')),
                ('v057', models.CharField(max_length=254, verbose_name='Idioma das outras infraestruturas para recebimento de turistas estrangeiros')),
                ('v058', models.IntegerField(verbose_name='Bebedouro')),
                ('v059', models.IntegerField(verbose_name='Estacionamento')),
                ('v060', models.IntegerField(verbose_name='Lanchonete/ Retaurante')),
                ('v061', models.IntegerField(verbose_name='Livraria')),
                ('v062', models.IntegerField(verbose_name='Loja')),
                ('v063', models.IntegerField(verbose_name='Sanit\xe1rios')),
                ('v064', models.IntegerField(verbose_name='Telefone p\xfablico')),
                ('v065', models.IntegerField(verbose_name='Outras instala\xe7\xf5es')),
                ('v066', models.CharField(max_length=254, verbose_name='Especifica\xe7\xe3o outras instala\xe7\xf5es')),
                ('v067', models.IntegerField(verbose_name='Vagas exclusivas em estacionamento')),
                ('v068', models.IntegerField(verbose_name='Elevadores com cabine e portas de entrada acess\xedveis para pessoa portadora de defici\xeancia ou com mobilidade reduzida')),
                ('v069', models.IntegerField(verbose_name='Rampa de acesso')),
                ('v070', models.IntegerField(verbose_name='Sanit\xe1rios adaptados com equipamentos e acess\xf3rios pr\xf3prios')),
                ('v071', models.IntegerField(verbose_name='Sinaliza\xe7\xe3o em braile')),
                ('v072', models.IntegerField(verbose_name='Textos/etiquetas em braile com informa\xe7\xf5es sobre os objetos em exposi\xe7\xe3o')),
                ('v073', models.IntegerField(verbose_name='Outras instala\xe7\xf5es destinadas aos portadores de necessidades especiais')),
                ('v074', models.CharField(max_length=254, null=True, verbose_name='Possui Medidas Preventivas')),
                ('v075', models.IntegerField(verbose_name='Treinamento peri\xf3dico dos profissionais que trabalham no museu')),
                ('v076', models.IntegerField(verbose_name='Brigada contra inc\xeandio')),
                ('v077', models.IntegerField(verbose_name='Revis\xe3o peri\xf3dica  dos extintores de inc\xeandio')),
                ('v078', models.IntegerField(verbose_name='Revis\xe3o peri\xf3dica da rede el\xe9trica do museu')),
                ('v079', models.IntegerField(null=True, verbose_name='Outros')),
                ('v080', models.CharField(max_length=254, null=True, verbose_name='Promove visitas guiadas')),
                ('v081', models.CharField(max_length=254, null=True, verbose_name='Promove visitas guiadas com \xe1udio-guia')),
                ('v082', models.CharField(max_length=254, null=True, verbose_name='Promove visitas guiadas com monitores')),
                ('v083', models.CharField(max_length=254, null=True, verbose_name='\xc9 necess\xe1rio agendamento pr\xe9vio')),
                ('v084', models.CharField(max_length=254, null=True, verbose_name='Possui biblioteca')),
                ('v085', models.CharField(max_length=254, null=True, verbose_name='A biblioteca tem acesso ao p\xfablico')),
                ('v086', models.CharField(max_length=254, null=True, verbose_name='Tipologia e abrang\xeancia do acervo')),
                ('v087', models.CharField(max_length=254, null=True, verbose_name='Possui arquivo hist\xf3rico')),
                ('v088', models.CharField(max_length=254, null=True, verbose_name='O arquivo tem acesso ao p\xfablico')),
                ('v089', models.CharField(max_length=254, null=True, verbose_name='Tipologia e abrang\xeancia do acervo')),
                ('geom', django.contrib.gis.db.models.fields.PointField(srid=4674)),
            ],
        ),
    ]
