# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
import django.contrib.gis.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('equipamento', '0008_auto_20160714_1138'),
    ]

    operations = [
        migrations.CreateModel(
            name='CRAS',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('v001', models.FloatField(verbose_name='C\xf3digo do Equipamento')),
                ('v002', models.FloatField(verbose_name='Longitude da localiza\xe7\xe3o do equipamento')),
                ('v003', models.FloatField(verbose_name='Latitude da localiza\xe7\xe3o do equipamento')),
                ('v004', models.IntegerField(verbose_name='Identifica\xe7\xe3o num\xe9rica do Tipo do Georreferenciamento')),
                ('v005', models.CharField(max_length=254, verbose_name='C\xf3digo da UF conforme IBGE')),
                ('v006', models.IntegerField(verbose_name='C\xf3digo IBGE do Munic\xedpio')),
                ('v007', models.CharField(max_length=254, verbose_name='Nome do Munic\xedpio')),
                ('v008', models.CharField(max_length=254, null=True, verbose_name='Denomina\xe7\xe3o do equipamento')),
                ('v009', models.CharField(max_length=254, null=True, verbose_name='Tipo do Logradouro')),
                ('v010', models.CharField(max_length=254, null=True, verbose_name='Nome do Logradouro')),
                ('v011', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do equipamento no Logradouro')),
                ('v012', models.CharField(max_length=254, null=True, verbose_name='KM em que se localiza o equipamento')),
                ('v013', models.CharField(max_length=254, null=True, verbose_name='Complemento do endere\xe7o')),
                ('v014', models.CharField(max_length=254, null=True, verbose_name='Refer\xeancia da localiza\xe7\xe3o')),
                ('v015', models.CharField(max_length=254, null=True, verbose_name='Nome do bairro onde se localiza o equipamento')),
                ('v016', models.CharField(max_length=254, null=True, verbose_name='C\xf3digo do Endere\xe7amento Postal dos Correios - CEP')),
                ('v017', models.IntegerField(null=True, verbose_name='N\xfamero do DDD')),
                ('v018', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do Telefone1')),
                ('v019', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do Ramal')),
                ('v020', models.CharField(max_length=254, null=True, verbose_name='Email do equipamento')),
                ('v021', models.CharField(max_length=254, null=True, verbose_name='N\xfamero do Fax')),
                ('v022', models.IntegerField(null=True, verbose_name='Ano de implanta\xe7\xe3o do CRAS')),
                ('v023', models.IntegerField(null=True, verbose_name='q16_1_Recep\xe7\xe3o e acolhida')),
                ('v024', models.IntegerField(null=True, verbose_name='q16_2_Acompanhamento de fam\xedlias')),
                ('v025', models.IntegerField(null=True, verbose_name='q16_3_Acompanhamento priorit\xe1rio de fam\xedlias em descumprimento de condicionalidades do PBF')),
                ('v026', models.IntegerField(null=True, verbose_name='q16_4_Acompanhamento priorit\xe1rio dos benefici\xe1rios do BPC (idosos)')),
                ('v027', models.IntegerField(null=True, verbose_name='q16_5_Acompanhamento priorit\xe1rio dos benefici\xe1rios do BPC (pessoas com defici\xeancia)')),
                ('v028', models.IntegerField(null=True, verbose_name='q16_6_Acompanhamento a fam\xedlias integrantes do PETI')),
                ('v029', models.IntegerField(null=True, verbose_name='q16_7_Acompanhamento a fam\xedlias atendidas com benef\xedcios eventuais')),
                ('v030', models.IntegerField(null=True, verbose_name='q16_8_Atendimento de indiv\xedduos')),
                ('v031', models.IntegerField(null=True, verbose_name='q16_9_Grupo-oficina de conviv\xeancia e atividades socioeducativas com fam\xedlias')),
                ('v032', models.IntegerField(null=True, verbose_name='q16_10_Visitas Domiciliares')),
                ('v033', models.IntegerField(null=True, verbose_name='q16_11_Deslocamento da Equipe para atendimento e oferta de servi\xe7o em localidades distantes')),
                ('v034', models.IntegerField(null=True, verbose_name='q16_12_Palestras')),
                ('v035', models.IntegerField(null=True, verbose_name='q16_13_Apoio para obten\xe7\xe3o de Documenta\xe7\xe3o pessoal')),
                ('v036', models.IntegerField(null=True, verbose_name='q16_14_Orienta\xe7\xe3o-acompanhamento para inser\xe7\xe3o do BPC')),
                ('v037', models.IntegerField(null=True, verbose_name='q16_15_Encaminhamento de fam\xedlias ou indiv\xedduos para a rede de servi\xe7o socioassistencial')),
                ('v038', models.IntegerField(null=True, verbose_name='q16_16_Encaminhamento de fam\xedlias ou indiv\xedduos para outras pol\xedticas p\xfablicas')),
                ('v039', models.IntegerField(null=True, verbose_name='q16_17_Encaminhamento para obten\xe7\xe3o de Benef\xedcios Eventuais')),
                ('v040', models.IntegerField(null=True, verbose_name='q16_18_Encaminhamento para inser\xe7\xe3o de fam\xedlias no Cadastro \xdanico')),
                ('v041', models.IntegerField(null=True, verbose_name='q16_19_Acompanhamento dos encaminhamentos realizados')),
                ('v042', models.CharField(max_length=254, null=True, verbose_name='q17_1a_Total de fam\xedlias em acompanhamento pelo PAIF em Agosto de 2011')),
                ('v043', models.CharField(max_length=254, null=True, verbose_name='q17_1b_Quantidade de novas fam\xedlias inseridas no acompanhamento do PAIF durante o m\xeas de Agosto de 2011')),
                ('v044', models.CharField(max_length=254, null=True, verbose_name='q17_2a_Quantidade de Fam\xedlias em situa\xe7\xe3o de extrema pobreza')),
                ('v045', models.CharField(max_length=254, null=True, verbose_name='q17_2b_Quantidade de Fam\xedlias benefici\xe1rias do Programa Bolsa Fam\xedlia')),
                ('v046', models.CharField(max_length=254, null=True, verbose_name='q17_2c_Quantidade de Fam\xedlias benefici\xe1rias do Programa Bolsa Fam\xedlia, em descumprimento de condicionalidades')),
                ('v047', models.CharField(max_length=254, null=True, verbose_name='q17_2d_Quantidade de Fam\xedlias com membros benefici\xe1rios do BPC')),
                ('v048', models.CharField(max_length=254, null=True, verbose_name='q17_2e_Quantidade de Fam\xedlias com crian\xe7as-adolescentes no PETI')),
                ('v049', models.CharField(max_length=254, null=True, verbose_name='q17_2f_Quantidade de Fam\xedlias com adolescentes no Projovem adolescente')),
                ('v050', models.CharField(max_length=254, null=True, verbose_name='q17_3a_Total de atendimentos individualizados realizados no m\xeas de Agosto de 2011')),
                ('v051', models.CharField(max_length=254, null=True, verbose_name='q17_3b_Quantidade de Fam\xedlias encaminhadas para inclus\xe3o no Cadastro \xdanico (ago-2011)')),
                ('v052', models.CharField(max_length=254, null=True, verbose_name='q17_3c_Quantidade de Fam\xedlias encaminhadas para atualiza\xe7\xe3o cadastral no Cadastro \xdanico (ago-2011)')),
                ('v053', models.CharField(max_length=254, null=True, verbose_name='q17_3d_Quantidade de indiv\xedduos encaminhados para acesso ao BPC (ago-2011)')),
                ('v054', models.CharField(max_length=254, null=True, verbose_name='q17_3e_Quantidade de Fam\xedlias encaminhadas para outras pol\xedticas (ago-2011)')),
                ('v055', models.CharField(max_length=254, null=True, verbose_name='q17_3f_Quantidade de fam\xedlias encaminhadas para o CREAS (ago-2011)')),
                ('v056', models.CharField(max_length=254, null=True, verbose_name='q17_4_Total de visitas domiciliares realizadas durante o m\xeas de Agosto de 2011')),
                ('v057', models.IntegerField(null=True, verbose_name='q18_Este CRAS realiza Servi\xe7os de Conviv\xeancia e Fortalecimento de V\xednculos (Grupos-Coletivos)? (Ver Tipifica\xe7\xe3o Nacional de Servi\xe7os Socioassistenciais)')),
                ('v058', models.CharField(max_length=254, null=True, verbose_name='q19_1a_Servi\xe7o de Conviv\xeancia e Fortalecimento de V\xednculos para crian\xe7as at\xe9 6 anos de idade (m\xeas de refer\xeancia AGOSTO de 2011) (N\xe3o considerar os servi\xe7os executados fora do CRAS)')),
                ('v059', models.CharField(max_length=254, null=True, verbose_name='q19_1b_Quantidade total de grupos de crian\xe7as de at\xe9 06 anos neste CRAS')),
                ('v060', models.CharField(max_length=254, null=True, verbose_name='q19_1c_Quantidade total de crian\xe7as que participam deste(s) grupo(s)')),
                ('v061', models.CharField(max_length=254, null=True, verbose_name='q19_1d_Quantidade total de crian\xe7as com defici\xeancia que participam dos grupos')),
                ('v062', models.CharField(max_length=254, null=True, verbose_name='q19_1e_Do total de crian\xe7as com defici\xeancia, quantas recebem o BPC')),
                ('v063', models.CharField(max_length=254, null=True, verbose_name='q19_1f_Quantos dias normalmente cada crian\xe7a participa das atividades com este(s) Grupo(s) neste CRAS')),
                ('v064', models.CharField(max_length=254, null=True, verbose_name='q19_1g_Total de horas por semana em que, normalmente, cada crian\xe7a participa dos grupos')),
                ('v065', models.CharField(max_length=254, null=True, verbose_name='q19_1h_Nestes grupos, com qual freq\xfc\xeancia h\xe1 a participa\xe7\xe3o das fam\xedlias destas crian\xe7as')),
                ('v066', models.CharField(max_length=254, null=True, verbose_name='q19_2a_Servi\xe7o de Conviv\xeancia e Fortalecimento de V\xednculos para crian\xe7as e adolescentes de 6 a 15 anos de idade (m\xeas de refer\xeancia AGOSTO de 2011) (N\xe3o considerar os servi\xe7os executados fora do CRAS)')),
                ('v067', models.CharField(max_length=254, null=True, verbose_name='q19_2b_Quantidade total de grupos de crian\xe7as e adolescentes de 6 a 15 anos neste CRAS')),
                ('v068', models.CharField(max_length=254, null=True, verbose_name='q19_2c_Quantidade total de crian\xe7as e adolescentes de 06 a 15 anos que participam deste(s) grupo(s)')),
                ('v069', models.CharField(max_length=254, null=True, verbose_name='q19_2d_Quantidade total de crian\xe7as e adolescentes do PETI que participam deste(s) grupo(s)')),
                ('v070', models.CharField(max_length=254, null=True, verbose_name='q19_2e_Quantidade total de crian\xe7as e adolescentes com defici\xeancia que participam dos grupos')),
                ('v071', models.CharField(max_length=254, null=True, verbose_name='q19_2f_Do total de crian\xe7as e adolescentes com defici\xeancia, quantos recebem o BPC')),
                ('v072', models.CharField(max_length=254, null=True, verbose_name='q19_2g_Quantos dias normalmente cada crian\xe7a ou adolescente participa das atividades com este(s) Grupo(s) neste CRAS')),
                ('v073', models.CharField(max_length=254, null=True, verbose_name='q19_2h_Total de horas por semana em que, normalmente, cada crian\xe7a e adolescente participa dos grupos')),
                ('v074', models.CharField(max_length=254, null=True, verbose_name='q19_2i_Estes grupos s\xe3o formados por crian\xe7as e adolescentes')),
                ('v075', models.CharField(max_length=254, null=True, verbose_name='q19_2j_S\xe3o desenvolvidas atividades com as fam\xedlias dos participantes deste(s) grupos de crian\xe7as e adolescentes?')),
                ('v076', models.CharField(max_length=254, null=True, verbose_name='q19_3a_Servi\xe7o de Conviv\xeancia e Fortalecimento de V\xednculos para jovens adolescentes de 15 a 17 anos de idade (m\xeas de refer\xeancia AGOSTO de 2011) (N\xe3o considerar os servi\xe7os executados fora do CRAS)')),
                ('v077', models.CharField(max_length=254, null=True, verbose_name='q19_3b_Quantidade total de grupos-coletivos')),
                ('v078', models.CharField(max_length=254, null=True, verbose_name='q19_3c_Quantidade total de jovens adolescentes que participam deste(s) grupo-coletivo (s)')),
                ('v079', models.CharField(max_length=254, null=True, verbose_name='q19_3d_Quantidade total de jovens adolescentes do Projovem que participam deste(s) grupo-coletivo (s)')),
                ('v080', models.CharField(max_length=254, null=True, verbose_name='q19_3e_Quantidade total de jovens adolescentes com defici\xeancia que participam dos grupos-coletivos')),
                ('v081', models.CharField(max_length=254, null=True, verbose_name='q19_3f_Do total de jovens adolescentes com defici\xeancia, quantos recebem BPC')),
                ('v082', models.CharField(max_length=254, null=True, verbose_name='q19_3g_Quantos dias normalmente cada jovem adolescente participa de atividades com este(s) grupo-coletivo (s) neste CRAS')),
                ('v083', models.CharField(max_length=254, null=True, verbose_name='q19_3h_Total de horas por semana em que, normalmente, cada jovem adolescente participa dos grupos-coletivos')),
                ('v084', models.CharField(max_length=254, null=True, verbose_name='q19_3i_Estes grupos s\xe3o formados por adolescentes ou jovens')),
                ('v085', models.CharField(max_length=254, null=True, verbose_name='q19_3j_S\xe3o desenvolvidas atividades com as fam\xedlias dos participantes deste(s) grupos-coletivos de jovens adolescentes?')),
                ('v086', models.CharField(max_length=254, null=True, verbose_name='q19_4a_Servi\xe7o de Conviv\xeancia e Fortalecimento de V\xednculos para Idosos (m\xeas de refer\xeancia AGOSTO de 2011) (N\xe3o considerar os servi\xe7os executados fora do CRAS)')),
                ('v087', models.CharField(max_length=254, null=True, verbose_name='q19_4b_Quantidade de grupos de idosos neste CRAS')),
                ('v088', models.CharField(max_length=254, null=True, verbose_name='q19_4c_Quantidade total de idosos que participam deste(s) grupo(s)')),
                ('v089', models.CharField(max_length=254, null=True, verbose_name='q19_4d_Quantidade total de idosos benefici\xe1rios do BPC')),
                ('v090', models.CharField(max_length=254, null=True, verbose_name='q19_4e_Quantidade total de idosos com defici\xeancia participam dos grupos')),
                ('v091', models.CharField(max_length=254, null=True, verbose_name='q19_4f_Quantos dias normalmente cada idoso participa de atividades com este(s) Grupo(s) neste CRAS')),
                ('v092', models.CharField(max_length=254, null=True, verbose_name='q19_4g_Total de horas por semana em que, normalmente, cada idoso participa dos grupos')),
                ('v093', models.CharField(max_length=254, null=True, verbose_name='q19_4h_S\xe3o desenvolvidas atividades com as fam\xedlias dos participantes deste(s) grupos de idosos?')),
                ('v094', models.CharField(max_length=254, null=True, verbose_name='q20a_1_Crian\xe7as at\xe9 6')),
                ('v095', models.CharField(max_length=254, null=True, verbose_name='q20a_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v096', models.CharField(max_length=254, null=True, verbose_name='q20a_3_Jovens de 15 a 17')),
                ('v097', models.CharField(max_length=254, null=True, verbose_name='q20a_4_Idosos')),
                ('v098', models.CharField(max_length=254, null=True, verbose_name='q20b_1_Crian\xe7as at\xe9 6')),
                ('v099', models.CharField(max_length=254, null=True, verbose_name='q20b_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v100', models.CharField(max_length=254, null=True, verbose_name='q20b_3_Jovens de 15 a 17')),
                ('v101', models.CharField(max_length=254, null=True, verbose_name='q20b_4_Idosos')),
                ('v102', models.CharField(max_length=254, null=True, verbose_name='q20c_1_Crian\xe7as at\xe9 6')),
                ('v103', models.CharField(max_length=254, null=True, verbose_name='q20c_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v104', models.CharField(max_length=254, null=True, verbose_name='q20c_3_Jovens de 15 a 17')),
                ('v105', models.CharField(max_length=254, null=True, verbose_name='q20c_4_Idosos')),
                ('v106', models.CharField(max_length=254, null=True, verbose_name='q20d_1_Crian\xe7as at\xe9 6')),
                ('v107', models.CharField(max_length=254, null=True, verbose_name='q20d_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v108', models.CharField(max_length=254, null=True, verbose_name='q20d_3_Jovens de 15 a 17')),
                ('v109', models.CharField(max_length=254, null=True, verbose_name='q20d_4_Idosos')),
                ('v110', models.CharField(max_length=254, null=True, verbose_name='q20e_1_Crian\xe7as at\xe9 6')),
                ('v111', models.CharField(max_length=254, null=True, verbose_name='q20e_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v112', models.CharField(max_length=254, null=True, verbose_name='q20e_3_Jovens de 15 a 17')),
                ('v113', models.CharField(max_length=254, null=True, verbose_name='q20e_4_Idosos')),
                ('v114', models.CharField(max_length=254, null=True, verbose_name='q20f_1_Crian\xe7as at\xe9 6')),
                ('v115', models.CharField(max_length=254, null=True, verbose_name='q20f_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v116', models.CharField(max_length=254, null=True, verbose_name='q20f_3_Jovens de 15 a 17')),
                ('v117', models.CharField(max_length=254, null=True, verbose_name='q20f_4_Idosos')),
                ('v118', models.CharField(max_length=254, null=True, verbose_name='q20g_1_Crian\xe7as at\xe9 6')),
                ('v119', models.CharField(max_length=254, null=True, verbose_name='q20g_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v120', models.CharField(max_length=254, null=True, verbose_name='q20g_3_Jovens de 15 a 17')),
                ('v121', models.CharField(max_length=254, null=True, verbose_name='q20g_4_Idosos')),
                ('v122', models.CharField(max_length=254, null=True, verbose_name='q20h_1_Crian\xe7as at\xe9 6')),
                ('v123', models.CharField(max_length=254, null=True, verbose_name='q20h_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v124', models.CharField(max_length=254, null=True, verbose_name='q20h_3_Jovens de 15 a 17')),
                ('v125', models.CharField(max_length=254, null=True, verbose_name='q20h_4_Idosos')),
                ('v126', models.CharField(max_length=254, null=True, verbose_name='q20i_1_Crian\xe7as at\xe9 6')),
                ('v127', models.CharField(max_length=254, null=True, verbose_name='q20i_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v128', models.CharField(max_length=254, null=True, verbose_name='q20i_3_Jovens de 15 a 17')),
                ('v129', models.CharField(max_length=254, null=True, verbose_name='q20i_4_Idosos')),
                ('v130', models.CharField(max_length=254, null=True, verbose_name='q20j_1_Crian\xe7as at\xe9 6')),
                ('v131', models.CharField(max_length=254, null=True, verbose_name='q20j_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v132', models.CharField(max_length=254, null=True, verbose_name='q20j_3_Jovens de 15 a 17')),
                ('v133', models.CharField(max_length=254, null=True, verbose_name='q20j_4_Idosos')),
                ('v134', models.CharField(max_length=254, null=True, verbose_name='q20k_1_Crian\xe7as at\xe9 6')),
                ('v135', models.CharField(max_length=254, null=True, verbose_name='q20k_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v136', models.CharField(max_length=254, null=True, verbose_name='q20k_3_Jovens de 15 a 17')),
                ('v137', models.CharField(max_length=254, null=True, verbose_name='q20k_4_Idosos')),
                ('v138', models.CharField(max_length=254, null=True, verbose_name='q20l_1_Crian\xe7as at\xe9 6')),
                ('v139', models.CharField(max_length=254, null=True, verbose_name='q20l_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v140', models.CharField(max_length=254, null=True, verbose_name='q20l_3_Jovens de 15 a 17')),
                ('v141', models.CharField(max_length=254, null=True, verbose_name='q20l_4_Idosos')),
                ('v142', models.CharField(max_length=254, null=True, verbose_name='q20m_1_Crian\xe7as at\xe9 6')),
                ('v143', models.CharField(max_length=254, null=True, verbose_name='q20m_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v144', models.CharField(max_length=254, null=True, verbose_name='q20m_3_Jovens de 15 a 17')),
                ('v145', models.CharField(max_length=254, null=True, verbose_name='q20m_4_Idosos')),
                ('v146', models.CharField(max_length=254, null=True, verbose_name='q20n_1_Crian\xe7as at\xe9 6')),
                ('v147', models.CharField(max_length=254, null=True, verbose_name='q20n_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v148', models.CharField(max_length=254, null=True, verbose_name='q20n_3_Jovens de 15 a 17')),
                ('v149', models.CharField(max_length=254, null=True, verbose_name='q20n_4_Idosos')),
                ('v150', models.CharField(max_length=254, null=True, verbose_name='q20o_1_Crian\xe7as at\xe9 6')),
                ('v151', models.CharField(max_length=254, null=True, verbose_name='q20o_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v152', models.CharField(max_length=254, null=True, verbose_name='q20o_3_Jovens de 15 a 17')),
                ('v153', models.CharField(max_length=254, null=True, verbose_name='q20o_4_Idosos')),
                ('v154', models.CharField(max_length=254, null=True, verbose_name='q20p_1_Crian\xe7as at\xe9 6')),
                ('v155', models.CharField(max_length=254, null=True, verbose_name='q20p_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v156', models.CharField(max_length=254, null=True, verbose_name='q20p_3_Jovens de 15 a 17')),
                ('v157', models.CharField(max_length=254, null=True, verbose_name='q20p_4_Idosos')),
                ('v158', models.CharField(max_length=254, null=True, verbose_name='q20q_1_Crian\xe7as at\xe9 6')),
                ('v159', models.CharField(max_length=254, null=True, verbose_name='q20q_2_Crian\xe7as e Adolescentes de 6 a 15')),
                ('v160', models.CharField(max_length=254, null=True, verbose_name='q20q_3_Jovens de 15 a 17')),
                ('v161', models.CharField(max_length=254, null=True, verbose_name='q20q_4_Idosos')),
                ('v162', models.IntegerField(null=True, verbose_name='q21_Este CRAS realizou no m\xeas de AGOSTO DE 2011 grupos no \xe2mbito do PAIF')),
                ('v163', models.CharField(max_length=254, null=True, verbose_name='q22a_Quantidade de grupos do PAIF ofertados neste CRAS em Agosto-2011 (n\xe3o devem ser considerados os grupos de inclus\xe3o produtiva e de conviv\xeancia para crian\xe7as, jovens e idosos)')),
                ('v164', models.CharField(max_length=254, null=True, verbose_name='q22b_Quantidade total de participantes dos grupos em Agosto-2011')),
                ('v165', models.CharField(max_length=254, null=True, verbose_name='q22c_Quantidade total de mulheres que participaram dos grupos em Agosto-2011')),
                ('v166', models.CharField(max_length=254, null=True, verbose_name='q22d_Total de horas por semana utilizadas para oferta dos grupos PAIF em Agosto-2011')),
                ('v167', models.CharField(max_length=254, null=True, verbose_name='q22e_1_Direito \xe0 transfer\xeancia de renda e benef\xedcios assistenciais')),
                ('v168', models.CharField(max_length=254, null=True, verbose_name='q22e_2_Direito a Documenta\xe7\xe3o Civil B\xe1sica (certid\xe3o de nascimento,<br> CPF, RG, t\xedtulo eleitoral)')),
                ('v169', models.CharField(max_length=254, null=True, verbose_name='q22e_3_Direito a cultura e lazer')),
                ('v170', models.CharField(max_length=254, null=True, verbose_name='q22e_4_Direito das Mulheres')),
                ('v171', models.CharField(max_length=254, null=True, verbose_name='q22e_5_Direitos das pessoas com defici\xeancia')),
                ('v172', models.CharField(max_length=254, null=True, verbose_name='q22e_6_Direito \xe0 Alimenta\xe7\xe3o')),
                ('v173', models.CharField(max_length=254, null=True, verbose_name='q22e_7_Os direitos das fam\xedlias')),
                ('v174', models.CharField(max_length=254, null=True, verbose_name='q22e_8_As especificidades do ciclo vital dos membros das fam\xedlias')),
                ('v175', models.CharField(max_length=254, null=True, verbose_name='q22e_9_Cuidar de quem cuida')),
                ('v176', models.CharField(max_length=254, null=True, verbose_name='q22e_10_O uso de \xe1lcool e-ou outras drogas na fam\xedlia')),
                ('v177', models.CharField(max_length=254, null=True, verbose_name='q22e_11_Problemas e solu\xe7\xf5es do territ\xf3rio')),
                ('v178', models.CharField(max_length=254, null=True, verbose_name='q23_Este CRAS oferta grupos de fam\xedlias do PAIF com temas diferentes dos relacionados nos blocos tem\xe1ticos acima?')),
                ('v179', models.CharField(max_length=254, null=True, verbose_name='q23_quais_Qual(is)?')),
                ('v180', models.IntegerField(null=True, verbose_name='q24_\xc9 feita concess\xe3o de Benef\xedcios Eventuais neste CRAS')),
                ('v181', models.CharField(max_length=254, null=True, verbose_name='q25_1_Aux\xedlio Funeral')),
                ('v182', models.CharField(max_length=254, null=True, verbose_name='q25_2_Aux\xedlio Natalidade')),
                ('v183', models.CharField(max_length=254, null=True, verbose_name='q25_3_Aux\xedlios relacionados \xe0 seguran\xe7a alimentar (cesta b\xe1sica, leite p\xf3, entre outros)')),
                ('v184', models.CharField(max_length=254, null=True, verbose_name='q25_4_Passagens')),
                ('v185', models.CharField(max_length=254, null=True, verbose_name='q25_5_Outros')),
                ('v186', models.CharField(max_length=254, null=True, verbose_name='q25_5_qual_Qual?')),
                ('v187', models.IntegerField(null=True, verbose_name='q26_Este CRAS realiza a\xe7\xf5es ou projetos de Capacita\xe7\xe3o Profissional e-ou Inclus\xe3o Produtiva?')),
                ('v188', models.CharField(max_length=254, null=True, verbose_name='q27_1_Cursos de capacita\xe7\xe3o profissional para o mercado de trabalho (organizados pelo CRAS)')),
                ('v189', models.CharField(max_length=254, null=True, verbose_name='q27_2_Cess\xe3o de espa\xe7o f\xedsico para realiza\xe7\xe3o de cursos de capacita\xe7\xe3o profissional ofertados por outras institui\xe7\xf5es')),
                ('v190', models.CharField(max_length=254, null=True, verbose_name='q27_3_Cursos de artesanato (trabalhos manuais como pintura em tecido, bordados, bijuterias, etc)')),
                ('v191', models.CharField(max_length=254, null=True, verbose_name='q27_4_Cadastramento para participa\xe7\xe3o em programas de qualifica\xe7\xe3o profissional')),
                ('v192', models.CharField(max_length=254, null=True, verbose_name='q27_5_Encaminhamentos para coloca\xe7\xe3o no mercado de trabalho')),
                ('v193', models.CharField(max_length=254, null=True, verbose_name='q27_6_Organiza\xe7\xe3o ou assessoramento para forma\xe7\xe3o de cooperativas ou associa\xe7\xf5es (unidades produtivas)')),
                ('v194', models.CharField(max_length=254, null=True, verbose_name='q27_7_Cess\xe3o de espa\xe7o para funcionamento de unidades produtivas')),
                ('v195', models.CharField(max_length=254, null=True, verbose_name='q27_8_Cess\xe3o de espa\xe7o para apoio a atividades de concess\xe3o de microcr\xe9dito produtivo orientado')),
                ('v196', models.IntegerField(null=True, verbose_name='q28_1_N\xe3o')),
                ('v197', models.IntegerField(null=True, verbose_name='q28_2_Sim, busca ativa')),
                ('v198', models.IntegerField(null=True, verbose_name='q28_3_Sim, a\xe7\xf5es de divulga\xe7\xe3o e mobiliza\xe7\xe3o')),
                ('v199', models.IntegerField(null=True, verbose_name='q28_4_Sim, articula\xe7\xe3o intersetorial para forma\xe7\xe3o de rede de apoio')),
                ('v200', models.IntegerField(null=True, verbose_name='q28_5_Sim, articula\xe7\xe3o com associa\xe7\xf5es e-ou entidades para a forma\xe7\xe3o de rede de apoio')),
                ('v201', models.IntegerField(null=True, verbose_name='q28_6_Sim, outras estrat\xe9gias')),
                ('v202', models.CharField(max_length=254, null=True, verbose_name='D3_Fontes de financiamento')),
                ('v203', models.CharField(max_length=254, null=True, verbose_name='Total de crian\xe7as, jovens e idosos que participam dos grupos de convivencia no CRAS')),
                ('v204', models.CharField(max_length=254, null=True, verbose_name='d19_1g_horas por semana CRIAN\xc7A 00 06 anos')),
                ('v205', models.CharField(max_length=254, null=True, verbose_name='d19_2h_horas por semana CRIAN\xc7A ADOLESCENTE 06 15 anos')),
                ('v206', models.CharField(max_length=254, null=True, verbose_name='d19_3h_horas por semana JOVENS0 15 17 anos')),
                ('v207', models.CharField(max_length=254, null=True, verbose_name='d19_4g_horas por semana IDOSO')),
                ('v208', models.CharField(max_length=254, null=True, verbose_name='d22d_Total de horas por semana utilizadas para oferta dos grupos PAIF (Agosto/2011)')),
                ('v209', models.IntegerField(null=True, verbose_name='D9_Total de salas utilizadas para atendimento individual ou coletivo')),
                ('v210', models.IntegerField(null=True, verbose_name='Total de salas utilizadas para atendimento e para atividades administrativas')),
                ('v211', models.CharField(max_length=254, null=True, verbose_name='D9_Salas_atend_fx_N\xfamero de salas utilizadas para atendimento individual ou coletivo')),
                ('v212', models.CharField(max_length=254, null=True, verbose_name='D4_horas_por_semana_fx_Total de horas por semana que o CRAS encontra-se em funcionamento')),
                ('v213', models.CharField(max_length=254, null=True, verbose_name='D13a_Quantidade de computadores no CRAS')),
                ('v214', models.CharField(max_length=254, null=True, verbose_name='D13b_Quantidade de computadores conectados \xe0 internet no CRAS')),
                ('v215', models.CharField(max_length=254, null=True, verbose_name='D37_fx_Quantidade de fam\xedlias em situa\xe7\xe3o de vulnerabilidade que residem no territ\xf3rio de abrang\xeancia do CRAS')),
                ('v216', models.CharField(max_length=254, null=True, verbose_name='Total de salas utilizadas para atendimento e para atividades administrativas_fx')),
                ('v217', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de trabalhadores de N\xedvel fundamental (inclui trabalhadores sem escolaridade, fundamental incompleto e ensino m\xe9dio incompleto)')),
                ('v218', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de trabalhadores de N\xedvel m\xe9dio (inclui trabalhadores com ensino superior incompleto)')),
                ('v219', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de trabalhadores de N\xedvel superior (inclui trabalhadores com especializa\xe7\xe3o, mestrado e doutorado)')),
                ('v220', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de Pedagogos')),
                ('v221', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de Assistentes Sociais')),
                ('v222', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de Antrop\xf3logos')),
                ('v223', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de Advogados')),
                ('v224', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de Psic\xf3logos')),
                ('v225', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de Servidores Estatut\xe1rios')),
                ('v226', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de Empregados P\xfablicos(CLT)')),
                ('v227', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de Comissionado')),
                ('v228', models.CharField(max_length=254, null=True, verbose_name='N\xfamero de profissionais com outros v\xednculos n\xe3o permanentes')),
                ('v229', models.IntegerField(null=True, verbose_name='N\xfamero de trabalhdores no CRAS')),
                ('geom', django.contrib.gis.db.models.fields.PointField(srid=4674)),
            ],
        ),
    ]
